<HTML>
<HEAD>
<TITLE>Documentation</TITLE>
</HEAD>
<BODY>

<H2>Documentation</H2>

<DL>

<DT><A HREF = "LICENSE">LICENSE</A>
    <P>
    <DD>This file contains information about the legitimate use, copying
    resale of the code in this application.

<P>

<DT><A HREF = "README">README</A>
    <P>
    <DD>This file contains information about installing this script on
    your local web server.

<P>

<DT><A HREF = "CHANGELOG">CHANGELOG</A>
    <P>
    <DD>This file contains information about the changes made to this
    script.

<P>

</DL>

</BODY>
</HTML>
