# Serbian message file (Tomislav Loncar, tomo@inecco.net; Bojan Suzic, bojans@teol.net; Mihailo Stefanović, mst@mikis.org)
# $Revision: 1.5 $ - $Date: 2004/01/17 02:25:04 $
PageCode=utf-8
message0=Непознато
message1=непознатих (IP адреса није разрешена)
message2=Остало
message3=Види детаље
message4=Дан
message5=Мeсец
message6=Година
message7=Статистике за
message8=Прва посета
message9=Последња посета
message10=Број посета
message11=Јединствених посетилаца
message12=посета
message13=кључних речи
message14=Претрага
message15=Проценат
message16=Саобраћај
message17=Домени/земље
message18=посетилаца
message19=Странице/URL
message20=Часова (серверско време)
message21=Прегледници
message22=HTTP грешке
message23=Везе
message24=Није ажурирано
message25=Домени/земље посетилаца
message26=рачунара
message27=страница
message28=различитих страница
message29=Приступ
message30=Остале речи
message31=Непронађене странице
message32=HTTP кодови грешака
message33=Верзије Netscape-a
message34=Верзије IE-a
message35=Ажурирано
message36=Спољне везе:
message37=Како је корисник дошао
message38=Директан приступ
message39=Непознато порeкло
message40=Везе са интернет претраживача
message41=Везе са спољних страница (осим интернет претраживача)
message42=Везе са властитих страница (остале странице унутар вашег сајта)
message43=Фраза коришћених на претраживачима
message44=Кључне речи коришћене на претраживачима
message45=Неразрешена IP адреса
message46=Непознат оперативни систем
message47=Захтевана локација није пронађена (HTTP грешка 404)
message48=IP адреса
message49=Погодака са грешкама
message50=Непознат интернет прегледник
message51=робота посетилаца
message52=Посета по посетиоцу
message53=Посетиоци роботи
message54=Бесплатни анализатор посета за напредне веб статистике
message55=од
message56=Страница
message57=Погодака
message58=Верзије
message59=Оперативни систем
message60=Јан
message61=Феб
message62=Мар
message63=Апр
message64=Мај
message65=Јун
message66=Јул
message67=Авг
message68=Сеп
message69=Окт
message70=Нов
message71=Дец
message72=Навигација
message73=Врсте датотека
message74=Ажурирај сада
message75=Проток
message76=Назад на главну страну
message77=првих
message78=dd mmm yyyy - HH:MM
message79=Филтер
message80=Пуна листа
message81=Рачунари
message82=познатих
message83=Роботи
message84=Нед
message85=Пон
message86=Уто
message87=Сре
message88=Чет
message89=Пет
message90=Суб
message91=Дани у недељи
message92=Ко
message93=Када
message94=Пријављени корисници
message95=Минимално
message96=просечно
message97=Максимално
message98=Веб компресија
message99=Уштеда саобраћаја
message100=Пре компресије
message101=Након компресије
message102=Укупно
message103=различитих кључних фраза
message104=Улазне странице
message105=Код
message106=Просечна величина
message107=Везе са дискусионих група
message108=KB
message109=MB
message110=GB
message111=Масовно преузимање страна (grabber)
message112=Да
message113=Не
message114=WhoIs информације
message115=У реду
message116=Излаз
message117=Трајање посета
message118=Затвори прозор
message119=Бајтова
message120=Фразе&nbsp;за претрагу
message121=Кључне&nbsp;речи за претрагу
message122=различитих претраживача са везом
message123=различитих сајтова са везом
message124=Остале фразе
message125=Остале пријаве (и/или анонимни корисници)
message126=Претраживачи са везама
message127=Сајтови са везама
message128=Преглед
message129=Тачна вредност није доступна у годишњем прегледу
message130=Вредности поља
message131=Е-пошта пошиљаоца
message132=Е-пошта примаоца
message133=Период обухваћен извештајем
message134=Додатно/маркетинг
message135=Величине екрана
message136=Напади црва/вируса
message137=Додавања у омиљене локације (оквирно)
message138=Дани у месецу
message139=Разно
message140=Прегледници са Java подршком
message141=Прегледници са Macromedia Director подршком
message142=Прегледници са Flash подршком
message143=Прегледници са Real audio подршком
message144=Прегледници са Quicktime audio подршком
message145=Прегледници са Windows Media audio подршком
message146=Прегледници са PDF подршком
message147=SMTP кодови грешака
message148=Земље
message149=Порука
message150=Величина
message151=Први
message152=Последњи
message153=Exclude filter
message154=Овде приказани кодови су направили посете или саобраћај који корисници нису видели, па зато нису укључени у остале извештаје.
message155=Кластер
message156=Овде приказани роботи су направили посете или саобраћај који корисници нису видели, па зато нису укључени у остале извештаје.
message157=Бројеви приказани иза + су успешни погодци на "robots.txt" датотеке.
message158=Овде приказани црви су направили посете или саобраћај који корисници нису видели, па зато нису укључени у остале извештаје.
message159=Неприказан саобраћај је саобраћај који су направили роботи, црви, или одговори са специјалним HTTP статус кодовима.
message160=Приказаног саобраћаја
message161=Неприказаног саобраћаја
message162=Месечне статистике
message163=Црви
message164=различитих црва
