# Slovenian message file (goran@dodig.org)
# $Revision: 1.2 $ - $Date: 2007/01/28 19:00:35 $
PageCode=utf-8
message0=Neznanih
message1=Neznanih (nepoznan IP)
message2=Drugi
message3=Glej detajle
message4=Dan
message5=Mesec
message6=Leto
message7=Statistike za
message8=Prvi obisk
message9=Zadnji obisk
message10=Št. obiskov
message11=Različnih obiskovalcev
message12=Obisk
message13=različnih ključnih besed
message14=Iskanje
message15=Procentov
message16=Promet
message17=Domene/Države
message18=Obiskovalcev
message19=Strani-URL
message20=Promet po urah dneva
message21=Brskalniki
message22=
message23=Refererji
message24=Nikoli posodobljen (Glej 'Build/Update' na awstats_setup.html strani)
message25=Obiskovalcev iz domene/države
message26=obiskovalcev
message27=strani
message28=različnih strani-urljev
message29=Obiskane strani
message30=Druge besede
message31=Strani, ki niso bile najdene
message32=HTTP statusne kode
message33=Netscape verzije
message34=IE verzije
message35=Zadnja osvežitev
message36=Povezave z drugih strani
message37=Izvor
message38=Direktni naslovi / zaznambe
message39=Neznan izvor
message40=Povezave z internet iskalnikov
message41=Povezave z zunanjih strani (z drugih internet strani, razen iskalnikov)
message42=Povezave z internih strani
message43=Iskalne fraze uporabljene na iskalnikih
message44=Iskalni termini uporabljeni na iskalnikih
message45=Nepoznani IP naslovi
message46=Nepoznan OS (polje useragent)
message47=URLji, ki niso bili najdeni (HTTP koda 404)
message48=IP Naslov
message49=Napaka&nbsp;Zadetkov
message50=Neznani brskalniki (polje useragent)
message51=različni roboti
message52=obiskov/obiskovalca
message53=Robotov/spiderjev
message54=Brezplačen realtime logfile analizator za web statistike
message55=od
message56=strani
message57=Zadetkov
message58=Po verzijah
message59=Operacijski sistemi
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Maj
message65=Jun
message66=Jul
message67=Avg
message68=Sep
message69=Okt
message70=Nov
message71=Dec
message72=Navigacija
message73=Tip datoteke
message74=Osveži zdaj
message75=Promet
message76=Nazaj na glavno stran
message77=Top
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=Cela lista
message81=Obiskovalcev
message82=Znanih
message83=Robotov
message84=Ned
message85=Pon
message86=Tor
message87=Sre
message88=Čet
message89=Pet
message90=Sob
message91=Promet po dnevih v tednu
message92=Kdo
message93=Časovni pregled
message94=Prijavljenih uporabnikov
message95=Min
message96=Povprečno
message97=Max
message98=Web kompresija
message99=Prihranjena pasovna širina
message100=Kompresija vklopljena
message101=Rezultat kompresije
message102=Skupaj
message103=različnih fraz
message104=Vpis
message105=Koda
message106=Povprečna velikost
message107=Povezav iz NewsGroup
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Da
message113=Ne
message114=Info.
message115=OK
message116=Izhod
message117=Trajanje obiskov
message118=Zapri okno
message119=Bytov
message120=Iskalne&nbsp;fraze
message121=Iskalne&nbsp;ključne besede
message122=različnih iskalnikov
message123=različnih internet strani
message124=Druge fraze
message125=Druge prijave (in/ali anonimni uporabniki)
message126=Iskalniki
message127=Internet strani
message128=Zbirno poročilo
message129=Natančna vrednost v pogledu 'Leto' ni na voljo
message130=Polja podatkovnih vrednosti
message131=Email pošiljatelja
message132=Email prejemnika
message133=Obobje poročila
message134=Ekstra/Marketing
message135=Velikosti ekranov
message136=Worm/Virus napadi
message137=Dodano med priljubljene (približno)
message138=Promet po dnevih v mesecu
message139=Razno
message140=Brskalniki s podporo Javi
message141=Brskalniki s podporo Macromedia Directorju 
message142=Brskalniki s podporo Flashu
message143=Brskalniki s podporo Real audia
message144=Brskalniki s podporo Quicktime
message145=Brskalniki s podporo Windows Media audia
message146=Brskalniki s podporo PDF
message147=SMTP Error kode
message148=Države
message149=Sporočil
message150=Velikost
message151=Prvi
message152=Zadnji
message153=Filter za izločanje
message154=Tu prikazane kode generirajo promet, ko ga obiskovalci ne vidijo, za to ta promet ni vključen v drugih pregledih.
message155=Cluster
message156=Tu prikazani roboti generirajo promet, ki ga obiskovalci ne vidijo, zato ta promet ni vključen v drugih pregledih.
message157=Številke po + so uspešni zadetki "robots.txt" datotek.
message158=Tu prikazani wormi generirajo promet, ki ga obiskovalci ne vidijo, zato ta promet ni vključen v drugih pregledih.
message159=Promet brez ogledov predstavlja promet generiran z roboti, wormi, ali odgovori s HTTP statustnimi kodami.
message160=Promet z ogledi
message161=Promet brez ogledov
message162=Promet po mesecih
message163=Wormi
message164=različnih wormov
message165=Uspešno poslanih sporočil
message166=Neuspešno poslana/zavrnjena sporočila
message167=Občutljive tarče
message168=Javascript izklopljen
message169=Created by
message170=plugini
message171=Območja
message172=Mesta