# Welsh message file (jim@hebffinia.com)
# Cyfieithiad gan Maredudd ap Rheinallt
# $Revision: 1.1 $ - $Date: 2004/06/28 02:49:28 $
message0=Anhysbys
message1=Anhysbys (cyfeiriad IP heb ei ganfod)
message2=Eraill
message3=Gweld manylion
message4=Dydd
message5=Mis
message6=Blwyddyn
message7=Ystadegau o
message8=Ymweliad cyntaf
message9=Ymweliad diwethaf
message10=Cyfanswm ymweliadau
message11=Ymwelwyr unigryw
message12=Ymweliad
message13=allweddeiriau gwahanol
message14=Chwilio
message15=Y Cant
message16=Traffig
message17=Parthau/Gwledydd
message18=Ymwelwyr
message19=Tudalennau-URL
message20=Oriau
message21=Poryddion
message22=Gwallau HTTP
message23=Atgyfeirwyr
message24=Byth wedi'i diweddaru
message25=Parthau/Gwledydd Ymwelwyr
message26=gwesteiwyr
message27=tudalennau
message28=Gwahanol dudalennau-URL
message29=Tudalennau a welwyd
message30=Geiriau eraill
message31=Tudalennau heb eu canfod
message32=Codau gwallau HTTP
message33=Fersiynau Netscape
message34=Fersiynau IE
message35=Diweddariad diwethaf
message36=Cyswllt i'r wefan o
message37=Tardd
message38=Cyfeiriad uniongyrchol / Nodau tudalen
message39=Tardd anhysbys
message40=Cysylltau o Beiriant Chwilio
message41=Cysylltau o dudalen allanol (gwefannau eraill ac eithrio peiriannau chwilio)
message42=Cysylltau o dudalen fewnol (tudalen arall ar yr un wefan)
message43=Allweddfrawddegau a ddefnyddiwyd mewn periannau chilio
message44=Allweddeiriau a ddefnyddiwyd mewn periannau chilio
message45=Cyfeiriad IP heb ei ganfod
message46=System Weithredu anhysbys (maes Atgyfeiriwr)
message47=URLau a geisiwydwyd ond na chanfuwyd (c&ocirc;d HTTP 404)
message48=Cyfeiriad IP
message49=Gwall&nbsp;Trawiad
message50=Poryddion anhysbys (maes Atgyfeiriwr)
message51=Robotiaid ar ymweliad
message52=Ymweliadau/ymwelydd
message53=Ymwelwyr robot a phry cop
message54=Yn Rhad ac am Ddim: Dadansoddydd Ffeiliau Log Amser Real ar gyfer Ystadegau Gwe Uwch
message55=o
message56=Tudalennau
message57=Trawiadau
message58=Fersiynau
message59=Systemau Gweithredu
message60=Ion
message61=Chwef
message62=Mawrth
message63=Ebr
message64=Mai
message65=Meh
message66=Gorff
message67=Awst
message68=Medi
message69=Hydref
message70=Tach
message71=Rhagfyr
message72=Gwe-lywio
message73=Math o ffeil
message74=Diweddaru yn awr
message75=Beitiau
message76=Yn &ocirc;l i'r brif dudalen
message77=Pwysicach hyd at
message78=dd mmm bbbb - AA:MM
message79=Hidlydd
message80=Rhestr Lawn
message81=Gwesteiwyr
message82=Hysbys
message83=Robotiaid
message84=Sul
message85=Llun
message86=Mawrth
message87=Mercher
message88=Iau
message89=Gwe
message90=Sad
message91=Diwrnodau'r wythnos
message92=Pwy
message93=Pryd
message94=Defnyddwyr Dilys
message95=Lleiafswm
message96=Cyfartaledd
message97=Mwyafswm
message98=Cywasgedd GWe
message99=Lled band a arbedwyd
message100=Cyn cywasgu
message101=Wedi Cywasgu
message102=Cyfanswm
message103=allweddfrawddegau gwahanol
message104=Tudalennau mynediad
message105=C&ocirc;d
message106=Maint ar gyfartaledd
message107=Cysylltau oddi wrth Gr&#373;p Newyddion
message108=KB
message109=MB
message110=GB
message111=Grabwr
message112=Yes
message113=No
message114=Gwybodaeth Dynodi
message115=Iawn
message116=Gadael
message117=Parhau ag Ymweliadau
message118=Cau ffenest
message119=Beitiau
message120=Allweddfrawddegau&nbsp;Chwilio
message121=Allweddeiriau&nbsp;Chwilio
message122=peiriannau chwilio gwahanol yn atgyfeirio
message123=gwefannau gwahanol yn atgyfeirio
message124=Brawddegau Eraill
message125=Mewnbynnau eraill (ac/neu ddefnyddwyr di-enw)
message126=Peiriannau Chwilio Atgyfeirio
message127=Gwefannau Atgyfeirio
message128=Crynodeb
message129=Union werth ddim ar gael tra'n defnyddio modd gweld 'Blwyddyn'
message130=Araeau gwerthoedd data
message131=Ebost yr anfonydd
message132=Ebost y derbynnydd
message133=Cyfnod adrodd