# Brazilian Portuguese message file (urban@ite.net.br)
# $Revision: 1.8 $ - $Date: 2005/01/29 16:00:46 $
message0=Desconhecido
message1=Desconhecido (ip n&atilde;o resolvido)
message2=Outros visitantes
message3=Ver detalhes
message4=Dia
message5=M&ecirc;s
message6=Ano
message7=Estat&iacute;sticas da 
message8=Primeira visita
message9=&Uacute;ltima visita
message10=N&uacute;mero de visitas
message11=Visitantes &uacute;nicos
message12=Visita
message13=Palavra(s) chave(s)
message14=Pesquisa
message15=Por cento
message16=Tr&aacute;fego
message17=Dom&iacute;nios/Pa&iacute;ses
message18=Visitantes
message19=P&aacute;ginas/URL
message20=Horas
message21=Browsers
message22=Erros HTTP
message23=Refer&ecirc;ncias
message24=Busca&nbsp;Palavras
message25=Visitas dom&iacute;nios/pa&iacute;ses
message26=hosts
message27=p&aacute;ginas
message28=paginas diferentes
message29=Acesso
message30=Outras palavras
message31=P&aacute;ginas n&atilde;o existentes
message32=Erros HTTP
message33=Vers&otilde;es Netscape
message34=Vers&otilde;es MS Internet Explorer
message35=&Uacute;ltima Atualiza&ccedil;&atilde;o
message36=Conectado a partir de
message37=Origem
message38=Endere&ccedil;o direto / Favoritos
message39=Origem Desconhecida
message40=Link de um Buscador
message41=Link de uma p&aacute;gina externa (outros sites que n&atilde;o buscadores)
message42=Link de uma p&aacute;gina interna (outras p&aacute;ginas no mesmo site)
message43=Frases usadas em buscadores 
message44=Palavras usadas em mecanismos de busca 
message45=Endere&ccedil;o IP n&atilde;o resolvido
message46=Sistemas Operacional Desconhecido (Campo Referer)
message47=URLs solicitadas e n&atilde;o encontradas (HTTP code 404)
message48=Endere&ccedil;o IP
message49=Erro&nbsp;Hits
message50=Browsers Desconhecidos(Campo Referer)
message51=Buscadores Visitantes
message52=visitas/visitante
message53=Buscadores/Spiders visitantes
message54=Estat&iacute;sticas de acesso ao servidor WEB
message55=de
message56=P&aacute;ginas
message57=Hits
message58=Vers&otilde;es
message59=Sistema Operacional
message60=Jan
message61=Fev
message62=Mar
message63=Abr
message64=Mai
message65=Jun
message66=Jul
message67=Ago
message68=Set
message69=Out
message70=Nov
message71=Dez
message72=Navega&ccedil;&atilde;o
message73=Tipos de Arquivos
message74=Atualiza Agora
message75=Bytes
message76=Retorna &agrave; p&aacute;gina inicial
message77=Primeiros
message78=dd mmm yyyy - HH:MM
message79=Filtro
message80=Lista completa
message81=Hosts
message82=Conhecido(a)(s)
message83=Rob&ocirc;s
message84=Dom
message85=Seg
message86=Ter
message87=Qua
message88=Qui
message89=Sex
message90=Sab
message91=Dias da semana
message92=Quem
message93=Quando
message94=Usu&aacute;rios autenticados
message95=Min
message96=Med
message97=Max
message98=Compress&atilde;o Web
message99=Banda economizada
message100=Antes da compress&atilde;o
message101=Depois da compress&atilde;o
message102=Total
message103=frases(s) diferente(s)
message104=P&aacute;ginas de entrada
message105=C&oacute;digo
message106=Tamanho m&eacute;dio
message107=Links de um NewsGroup
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Sim
message113=N&atilde;o
message114=informa&ccedil;&atilde;o WhoIs (Quem &eacute;)
message115=OK
message116=Sair
message117=Dura&ccedil;&atilde;o das visitas
message118=Fechar janela
message119=Bytes
message120=Busca&nbsp;por&nbsp;Frases
message121=Busca&nbsp;por&nbsp;Palavras
message122=diferente refer&ecirc;ncias em mecanismos de busca
message123=diferente refer&ecirc;ncias em sites
message124=Outras frases
message125=Outros logins (e/ou usu&aacute;rios an&ocirc;nimos)
message126=Refer&ecirc;ncia em mecanismos de busca
message127=Refer&ecirc;ncia em sites
message128=Sum&aacute;rio
message129=Valor exato n&atilde;o dispon&iacute;vel na visualiza&ccedil;&atilde;o 'Ano'
message130=Disposi&ccedil;&otilde;es do valor dos dados
message131=EMail Origin&aacute;rio
message132=EMail Destinat&aacute;rio
message133=Per&iacute;odo reportado
message134=Extra/Marketing
message135=Tamanhos de tela
message136=Ataques de Worm/Virus
message137=Adicionar em favoritos
message138=Dias do M&ecirc;s
message139=Variados
message140=Browsers com suporte ao Java
message141=Browsers com suporte ao Macromedia Director
message142=Browsers com suporte ao Flash
message143=Browsers com suporte ao Real &aacute;udio
message144=Browsers com suporte ao Quicktime &aacute;udio
message145=Browsers com suporte ao Windows Media &aacute;udio
message146=Browsers com suporte ao PDF
message147=C&oacute;digos de Erro SMTP
message148=Pa&iacute;ses
message149=Mensagens
message150=Tamanho
message151=Primeiro
message152=&Uacute;ltimo
message153=Filtro de Exclus&atilde;o
message154=C&oacute;digos exibidos aqui indicam hits ou tr&aacute;fego "n&atilde;o visto" pelos visitantes, ent&atilde;o eles n&atilde;o s&atilde;o inclu&iacute;dos em outros gr&aacute;ficos.
message155=Cluster
message156=Robots exibidos aqui indicam hits ou tr&aacute;fego "n&atilde;o visto" pelos visitantes, ent&atilde;o eles n&atilde;o s&atilde;o inclu&iacute;dos em outros gr&aacute;ficos.
message157=N&uacute;meros ap&oacute;s + s&atilde;o hits com sucesso em arquivos "robots.txt".
message158=Worms exibidos aqui indicam hits ou tr&aacute;fego "n&atilde;o visto" pelos visitantes, ent&atilde;o eles n&atilde;o s&atilde; inclu&iacute;dos em outros gr&aacute;ficoss.
message159=Tr&aacute;fego n&atilde;o visto &eacute; tr&aacute;fego gerado por robots, worms ou respostas com c&oacute;digo especial de status HTTP.
message160=Tr&aacute;fego visto
message161=Tr&aacute;fego n&atilde;o visto
message162=Hist&oacute;rico Mensal
message163=Worms
message164=worms diferentes
message165=Mails enviados com sucesso
message166=Mails recusados/falha de entrega
message167=Alvos sens&iacute;veis
message168=Javascript desabilitado
