﻿# Japanese message file (info@kchosting.jp)
# $Revision: 1.9 $ - $Date: 2004/06/07 19:04:36 $
PageCode=UTF-8
message0=不明
message1=不明(ipが解りません)
message2=その他
message3=詳細を見る
message4=日
message5=月
message6=年
message7=統計
message8=最初の訪問
message9=最後の訪問
message10=訪問数
message11=訪問者
message12=訪問
message13=キーワード
message14=検索
message15=パーセント
message16=容量
message17=ドメイン/国名
message18=訪問者
message19=URLページ
message20=時間
message21=ブラウザ
message22=HTTPエラー
message23=参照
message24=更新なし
message25=訪問者・ドメイン/国名
message26=ホスト
message27=ページ
message28=ページ
message29=アクセス
message30=他の言葉
message31=ページが見つかりません
message32=HTTPエラーコード
message33=Netscapeバージョン
message34=IEバージョン
message35=最終の更新 
message36=このサイトへのアクセス元
message37=アクセス元
message38=直接URLを入力/お気に入りからのアクセス
message39=起点が不明
message40=インターネット検索エンジンからのリンク
message41=外部ページからのリンク(検索エンジンを除く他のホームページ)
message42=内部ページからのリンク(同じサイトの他のページ)
message43=検索エンジンの文字列（キーフレーズ）
message44=検索エンジンの文字列（キーワード）
message45=不明なIPアドレス 
message46=不明なOS(参照フィールド)
message47=要求されたURLは見つかりません(HTTPコード404)
message48=未解決のIPアドレス 
message49=エラー&nbsp;件数
message50=不明ブラウザ(参照フィールド) 
message51=ロボットの訪問
message52=訪問/訪問者
message53=ロボット/スパイダーの訪問者
message54=上級web統計のフリーリアルタイムログファイル分析 
message55=の
message56=ページ
message57=件数
message58=バージョン
message59=オペレーティングシステム
message60=1月
message61=2月
message62=3月
message63=4月
message64=5月
message65=6月
message66=7月
message67=8月
message68=9月
message69=10月
message70=11月
message71=12月
message72=ナビゲーション
message73=ファイルの種類
message74=更新する
message75=バイト
message76=メインページに戻る
message77=トップ
message78= yyyy年 mmm dd日 - HH:MM 
message79=フィルター
message80=全リスト
message81=ホスト
message82=既知
message83=ロボット
message84=日曜日
message85=月曜日
message86=火曜日
message87=水曜日
message88=木曜日
message89=金曜日
message90=土曜日
message91=曜日
message92=だれ
message93=いつ
message94=認証されたユーザー
message95=最小
message96=平均
message97=最大
message98=Web圧縮
message99=帯域幅の保存
message100=圧縮前
message101=圧縮後
message102=合計
message103=キーフレーズ
message104=入り口
message105=コード
message106=平均サイズ
message107=ニュースグループからのリンク
message108=Kｂ
message109=Mｂ
message110=Gｂ
message111=Grabber
message112=Yes
message113=No
message114=WhoIs情報
message115=OK
message116=出口
message117=訪問の長さ
message118=ウィンドーを閉じる
message119=バイト
message120=検索文字列（キーフレーズ）
message121=検索文字列（キーワード）
message122=検索エンジン
message123=ホームページ
message124=他のフレーズ
message125=他のログイン
message126=検索エンジン
message127=ホームページ
message128=サマリー
message129=「年」ビューでは精密な数字はありません
message130=データ配列関数
message131=送信者のEMail
message132=受信者のEMail
message133=表示するレポート
message134=エキストラ/マーケティング
message135=画面解像度
message136=ワーム/ウィルス攻撃
message137=お気に入りに追加
message138=日付
message139=その他
message140=Java 対応ブラウザー
message141=Macromedia Director 対応ブラウザー
message142=Flash 対応ブラウザー
message143=Real Audio 対応ブラウザー
message144=Quicktime Audio 対応ブラウザー
message145=Windows Media 対応ブラウザー
message146=PDF 対応ブラウザー
message147=SMTP エラーコード
message148=国
message149=メール
message150=サイズ
message151=最初
message152=最後
message153=除外フィルター
message154=このチャートのコードは訪問者によるアクセスではありませんので他のチャートに含まれていません。
message155=クラスター
message156=ロボットによるアクセスは訪問者の閲覧とは違いますので他のチャートに含まれていません。
message157=＋の後の数字は「robots.txt」の表示が成功した回数です。
message158=ワームによるアクセスは訪問者の閲覧とは違いますので他のチャートに含まれていません。
message159=閲覧に含まれないアクセスはロボット、ワームなどによるものです。
message160=閲覧アクセス
message161=閲覧に含まれないアクセス
message162=月
message163=ワーム
message164=その他のワーム
message165=Mails successfully sent
message166=Mails failed/refused
message167=Sensitive targets