# Greek message file
# Current maintainer: "Giannis Stoilis" <i18ngr@hellug.gr>
# $Revision: 1.9 $ - $Date: 2008/05/02 22:09:10 $
#
# Revision: 1.8 - Date: 2004/09/02 21:26:00
# By: Thomas Venieris <mot@mediaweb.gr>
# Updated for awstats version 6.1
# Also, changed some characters from the Windows-1253 encoding to the correct ISO-8859-7 (Specifically: Ά)
PageCode=utf-8
message0=Άγνωστο
message1=Άγνωστο (μη αναγνωρισμένη ip)
message2=Άλλοι
message3=Εμφάνιση λεπτομεριών
message4=Ημέρα
message5=Μήνας
message6=Έτος
message7=Στατιστικά του
message8=Πρώτη επίσκεψη
message9=Τελευταία επίσκεψη
message10=Αριθμός επισκέψεων
message11=Μοναδικοί επισκέπτες
message12=Επίσκεψη
message13=λέξεις-κλειδιά
message14=Αναζήτηση
message15=Ποσοστό
message16=Διακίνηση
message17=Επιθέματα/Χώρες
message18=Επισκέπτες
message19=Σελίδες/URL
message20=Ώρες
message21=Φυλλομετρητές
message22=Σφάλματα HTTP
message23=Αναφορείς
message24=Λεκτικά&nbsp;Αναζήτησης
message25=Επιθέματα/χώρες επισκεπτών
message26=συστήματα
message27=σελίδες
message28=διαφορετικές σελίδες
message29=Πρόσβαση
message30=Άλλα λεκτικά
message31=Χαμένες σελίδες
message32=Κωδικοί σφαλμάτων HTTP
message33=Εκδόσεις Netscape
message34=Εκδόσεις MS Internet Explorer
message35=Τελευταία ανανέωση
message36=Σύνδεση στο τόπο από
message37=Προέλευση
message38=Ευθύς σύνδεσμος / Αγαπημένα
message39=Άγνωστη Προέλευση
message40=Σύνδεσμος από Μηχανή Αναζήτησης του Internet
message41=Σύνδεσμος από εξωτερική σελίδα (άλλοι δικτυακοί τόποι εκτός μηχανών αναζήτησης)
message42=Σύνδεσμος από εσωτερική σελίδα (άλλη σελίδα στον ίδιο δικτυακό τόπο)
message43=λεκτικά που χρησιμοποιήθηκαν σε μηχανές αναζήτησης
message44=λέξεις που χρησιμοποιήθηκαν σε μηχανές αναζήτησης
message45=Διευθύνσεις IP που δεν αναγνωρίστηκαν
message46=Άγνωστο λειτουργικό σύστημα (Πεδίο παράπεμψης)
message47=Απαιτούμενα αλλά χωρίς να βρεθούν URL (Κώδικας HTTP 404)
message48=Διεύθυνση IP
message49=Συμβάντα&nbsp;Σφαλμάτων
message50=Άγνωστοι φυλλομετρητές (Πεδίο παράπεμψης)
message51=Ρομπότ επισκέπτες
message52=επισκέψεις/επισκέπτη
message53=Επισκέπτες Ρομπότ/Αράχνες
message54=Ελεύθερος αναλυτής καταγραφών πραγματικού χρόνου για προηγμένα στατιστικά κίνησης WWW
message55=από
message56=Σελίδες
message57=Επιτυχίες
message58=Εκδόσεις
message59=Λ/Σ
message60=Ιαν
message61=Φεβ
message62=Μάρ
message63=Απρ
message64=Μάϊ
message65=Ιούν
message66=Ιούλ
message67=Αύγ
message68=Σεπ
message69=Οκτ
message70=Νοέ
message71=Δεκ
message72=Πλοήγηση
message73=Τύπος αρχείων
message74=Ανανέωση Τώρα
message75=Bytes
message76=Επιστροφή στην κεντρική σελίδα
message77=Δημοφιλέστερα
message78=dd mmm yyyy - HH:MM
message79=Φίλτρο
message80=Πλήρης κατάλογος
message81=Διακομιστές
message82=Γνωστοί
message83=Ρομπότ
message84=Κυρ
message85=Δευ
message86=Τρι
message87=Τετ
message88=Πεμ
message89=Παρ
message90=Σαβ
message91=Ημέρες της εβδομάδας
message92=Ποιος
message93=Ποτε
message94=Αναγνωρισμένοι χρήστες
message95=Ελάχιστο
message96=Μέσος όρος
message97=Μέγιστο
message98=Συμπίεση ιστού
message99=Εύρος που εξοικονομήθηκε
message100=Πριν τη συμπίεση
message101=Μετά τη συμπίεση
message102=Σύνολο
message103=διαφορετικές φράσεις
message104=Σελίδες Εισόδου
message105=Κώδικας
message106=Μέσο μέγεθος
message107=Σύνδεσμοι από NewsGroup
message108=KB
message109=MB
message110=GB
message111=Αρπακτικό
message112=Ναι
message113=Όχι
message114=Πληροφ.
message115=Εντάξει
message116=Έξοδος
message117=Διάρκεια επισκέψεων
message118=Κλείσιμο παραθύρου
message119=Bytes
message120=Φράσεις-κλειδιά&nbsp;αναζητήσεων
message121=Λέξεις-κλειδιά&nbsp;αναζητήσεων
message122=Διαφορετικές αναφορές από μηχανές αναζήτησης
message123=Διαφορετικές αναφορές από δικτυακούς τόπους
message124=Άλλες φράσεις
message125=Άλλες συνδέσεις (και/ή ανώνυμοι χρήστες)
message126=Αναφορές από μηχανές αναζήτησης
message127=Αναφορές από δικτυακούς τόπους
message128=Περίληψη
message129=Η ακριβής τιμή δεν είναι διαθέσιμη στην προβολή έτους
message130=Πίνακες τιμών δεδομένων
message131=Διεύθυνση αποστολέα
message132=Διεύθυνση παραλήπτη
message133=Περίοδος αναφοράς
message134=Επιπρόσθετα/Marketing
message135=Μεγέθη οθόνης
message136=Επιθέσεις σκουλικιών/ιών
message137=Προσθήκη σελιδοδείκτη (κατά προσέγγιση)
message138=Ημέρες του μήνα
message139=Διάφορα
message140=Φυλλομετρητές με υποστήριξη Java
message141=Φυλλομετρητές με υποστήριξη Macromedia Director
message142=Φυλλομετρητές με υποστήριξη Flash
message143=Φυλλομετρητές με υποστήριξη αναπαραγωγής ήχου Real
message144=Φυλλομετρητές με υποστήριξη αναπαραγωγής ήχου Quicktime
message145=Φυλλομετρητές με υποστήριξη αναπαραγωγής ήχου Windows Media
message146=Φυλλομετρητές με υποστήριξη PDF
message147=Κωδικοί σφαλμάτων SMTP
message148=Χώρες
message149=Επιστολές
message150=Μέγεθος
message151=Πρώτη
message152=Τελευταία
message153=Εξαίρεση φίλτρου
message154=Οι εμφανιζόμενοι κωδικοί αντιπροσωπεύουν αιτήσεις ή κίνηση που "δεν προβλήθηκε" στους επισκέπτες, οπότε δεν περιλαμβάνονται σε άλλα γραφήματα.
message155=Συγκρότημα
message156=Τα εμφανιζόμενα ρομπότ αντιπροσωπεύουν αιτήσεις ή κίνηση που "δεν προβλήθηκε" στους επισκέπτες, οπότε δεν περιλαμβάνονται σε άλλα γραφήματα.
message157=Οι αριθμοί μετά το + είναι επιτυχημένες αιτήσεις σε αρχεία "robots.txt".
message158=Τα εμφανιζόμενα σκουλίκια  αντιπροσωπεύουν αιτήσεις ή κίνηση που "δεν προβληθηκε" στους επισκέπτες, οπότε δεν περιλαμβάνονται σε άλλα γραφήματα.
message159=Στην κίνηση που δεν προβλήθηκε περιλαμβάνεται κίνηση που προκλήθηκε από ρομπότ, σκουλίκια ή απαντήσεις με ειδικούς κωδικούς κατάστασης HTTP.
message160=Κίνηση που προβλήθηκε
message161=Κίνηση που δεν προβλήθηκε
message162=Μηνιαίο ιστορικό
message163=Σκουλίκια
message164=Διαφορετικά σκουλίκια
message165=Επιτυχείς αποστολές μηνυμάτων
message166=Αποτυχημένα/Απερριφθέντα μηνύματα
message167=Ευαίσθητοι στόχοι