# Korean message file (translator unknown in previous R1.6/ currently power@k-june.com after 1.7)
# $Revision: 1.1 $ - $Date: 2005/09/30 22:12:38 $
PageCode=UTF-8
message0=미확인
message1=알수없는 접속자(알수없는 ip)
message2=기타
message3=자세히 보기
message4=일
message5=월
message6=년
message7=통계
message8=처음 접속
message9=마지막 접속
message10=접속 회수
message11=접속자수
message12=접속
message13=단어를 검색했습니다
message14=검색어
message15=비율
message16=Traffic
message17=도메인/국가
message18=방문자
message19=페이지/URL
message20=시간별 통계
message21=브라우저
message22=HTTP 에러
message23=참조한 경로
message24=업데이트된적 없음(awstats_setup.html의 Build/Update를 참고하세요)
message25=방문자 도메인/국가
message26=호스트
message27=페이지
message28=다른 페이지
message29=읽기 회수
message30=다른 단어
message31=페이지없음
message32=HTTP 에러 코드
message33=넷스케이프 버전
message34=MS 인터넷 익스플로러 버전
message35=마지막 업데이트
message36=접속 사이트별 통계
message37=주소
message38=직접 주소 입력 / 즐겨찾기
message39=알수없음
message40=내부 검색 엔진에서 연결
message41=외부페이지에서 연결 (검색엔진을 제외한 다른 웹사이트)
message42=내부페이지에서 링크(같은 사이트의 다른 페이지)
message43=검색엔진에서 사용한 문장(문구)
message44=검색엔진에서 사용한 단어
message45=알수없는 IP 주소
message46=알수없는 OS (페러퍼 필드)
message47=존재하지 않는 URL 접속시도 (HTTP 코드 404)
message48=IP 주소
message49=접속오류 회수
message50=알수없는 브라우저 (레퍼러 필드)
message51=종류의 검색엔진이 방문하였습니다.
message52=접속/방문자
message53=검색로봇/스파이더 방문
message54=진보적인 웹 통계를 위한 자유로운 실시간 로그파일
message55=-
message56=읽은 페이지
message57=조회수
message58=버전별 보기
message59=운영체제
message60=1월
message61=2월
message62=3월
message63=4월
message64=5월
message65=6월
message66=7월
message67=8월
message68=9월
message69=10월
message70=11월
message71=12월
message72=방문종류/방식 통계
message73=파일 종류
message74=Update now
message75=전송량
message76=처음으로 돌아가기
message77=상위
message78=yyyy년 mm월 dd일 - HH시 MM분
message79=찾기
message80=전체보기
message81=호스트
message82=알려진 접속자
message83=검색엔진
message84=일
message85=월
message86=화
message87=수
message88=목
message89=금
message90=토
message91=요일별 통계
message92=방문자 통계
message93=방문시간 통계
message94=인증된 사용자
message95=최소
message96=평균
message97=최대
message98=압축
message99=압축으로 절약
message100=압축전
message101=압축후
message102=합계
message103=문장(문구)을 검색했습니다
message104=접속횟수
message105=코드
message106=평균크기
message107=뉴스그룹에서 링크
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=예
message113=아니오
message114=정보.
message115=OK
message116=마지막 접속
message117=머무른 시간
message118=창 닫기
message119=Bytes
message120=검색한 문장
message121=검색한 단어
message122=different refering search engines
message123=different refering sites
message124=그외
message125=다른 로그인 (그리고/또는 익명의 사용자)
message126=참조한 검색엔진
message127=참조한 사이트
message128=전체 요약
message129=Exact value not available in 'Year' view
message130=Data value arrays
message131=Sender EMail
message132=Receiver EMail
message133=기간
message134=Extra/Marketing
message135=화면해상도
message136=웜/바이러스의 공격
message137=즐겨찾기에 추가 (추정값)
message138=이번달 접속통계
message139=기타 정보
message140=Java지원 브라우저
message141=Macromedia Director지원 브라우저
message142=Flash지원 브라우저
message143=Real audio 재생 지원 브라우저
message144=Quicktime audio 재생 지원 브라우저
message145=Windows Media audio 재생 지원 브라우저
message146=PDF지원 브라우저
message147=SMTP 에러코드
message148=국가
message149=편지
message150=크기
message151=처음
message152=마지막
message153=제외할 단어
message154=이곳에 표시된 코드는 기타접속에 해당하므로,다른 통계에는 포함되지 않았습니다.
message155=Cluster
message156=이곳에 표시된 검색로봇의 방문은 기타접속에 해당하므로,다른 통계에는 포함되지 않았습니다.
message157= + 표시 뒤의 숫자는 robots.txt파일을 정상적으로 확인한 숫자입니다.
message158=이곳에 표시된 웜바이러스의 방문은 기타접속에 해당하므로,다른 통계에는 포함되지 않았습니다.
message159=기타 접속은 검색엔진,웜바이러스,특수한HTTP코드에 의한 접속을 말합니다.
message160=접속 현황
message161=기타 접속
message162=올해의 접속통계
message163=웜바이러스
message164=웜바이러스
message165=편지가 정상적으로 발송되었음
message166=편지 보내기가 실패함/거부됨
message167=Sensitive targets
message168=Javascript disabled
message169=제작
message170=플러그인
