<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Details</title>
</head>
<BODY  BGCOLOR="#E6E6DC" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0">
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="0" BGCOLOR=#000000 align="CENTER">
<tr>
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="7" align="CENTER">
<tr bgcolor="#A5955C">
 <td width="100%"  align="center"><font face="Verdana" size="2" color="#000000"><b>General</b></font></td>	
</tr>
<tr>
          <td bgcolor="#D6D1B6" align="left"><font face="Verdana" size="2" color="#000000">Your 
            account includes free preinstalled cgi scripts for .
            For details on these scripts, see corresponding 
            documentation files in your cgi-bin directories: 
	    
            </font>
	</td>
     </tr>

</table>
</td>
</tr>
</table>
</body>
</html>
