<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 
<html>
<head>
        <title>Chat details</title>
</head>
<BODY  BGCOLOR="#E6E6DC" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0">
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="0" BGCOLOR=#000000 align="CENTER">
<tr>
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="7" align="CENTER">
<tr bgcolor="#A5955C">
 <td width="100%" HEIGHT=40% align="center"><font face="Verdana" size="3" color="#000000"><b>Extropia's WebChat</b></font></td>
</tr>
<tr>
  <td bgcolor="#D6D1B6" align="top">
  	<table width="100%" border="0" align="CENTER">
		<tr>
			<td align="left" valign="top">
		    <font face="Verdana" size="2" color="#000000">
      		<a href="http://www.extropia.com" target="_blank"><img src="/cp/images/Extropia/logo1.gif" width="129" height="40" border="0" alt=""></a>
    		</font>
  			</td>
			<td align="left" width="80%">
		    <font face="Verdana" size="2" color="#000000">
      		<a href="http://www.extropia.com" target="_blank">WebChat</a>
    		</font>
  			</td>
		</tr>
	</table>      		
    <font face="Verdana" size="2" color="#000000">
      <p><a href="download_lic.html">Download licence</a></p>
      <p><a href="/cp/scripts/chat-doc/index.html">Documentation.</a></p>
      <p>Please find the latest version here:&nbsp;<a href="http://www.extropia.com/applications.html" target="_blank">http://www.extropia.com/applications.html</a> and main open source site at <a href="http://www.extropia.com/opensource.html" target="_blank">http://www.extropia.com/opensource.html</a>
</p>
	  <table width="100%" border="0" align="CENTER">
		<tr>
			<td align="left" valign="top">
		    <font face="Verdana" size="2" color="#000000">
      		<b>About</b>
    		</font>
  			</td>
			</tr>
			<tr>
			<td align="left" width="80%">
		    <font face="Verdana" size="2" color="#000000">
      		        WebChat is a useful application that allows a number of people on the World Wide Web to talk to one another simultaneously. The ability to chat on the Web can be a quick way to hold a virtual meeting.
    		</font>
  			</td>
		</tr>
	</table>
	<p>
          <table width="100%" border="0" align="CENTER">
                <tr>
                        <td align="left" valign="top">
                    <font face="Verdana" size="2" color="#000000">
                <b>Starting the WebChat</b>
                </font>
                        </td>
                        </tr>
                        <tr>
                        <td align="left" width="80%">
                    <font face="Verdana" size="2" color="#000000">
The WebChat is installed in your user directory.  You can create links to the WebChat from any page in your site by adding a relative link to /cgi-bin/chat/chat.cgi.
<br>For example, in your index.html page, you can add a link to the WebChat with the following line of html code:
<br><code><font size="2">&lt;a href="cgi-bin/chat/chat.cgi"&gt;WebChat&lt;/a&gt;</font></code>
<br>To go to the WebChat right now, click <a href="/cgi-bin/chat/chat.cgi" target="details">here</a>.
<br>To change the settings of the WebChat, edit configuration files in <b>/cgi-bin/chat/</b> of your user directory.
                </font>
                        </td>
                </tr>
        </table>
<!--       <p><a href="/cgi-bin/chat/chat.cgi" target="details">Go to chat</a></p> -->
    </font>
  </td>
</tr>
 
</table>
</td>
</tr>
</table>
</body>
</html> 

