<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 
<html>
<head>
        <title>Forum details</title>
</head>
 
<BODY  BGCOLOR="#E6E6DC" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0">
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="0" BGCOLOR=#000000 align="CENTER">
<tr>
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="7" align="CENTER">
<tr bgcolor="#A5955C">
 <td width="100%" HEIGHT=40% align="center"><font face="Verdana" size="2" color="#000000"><b>Extropia's WebBBS</b></font></td>
</tr>
<tr>
          <td bgcolor="#D6D1B6" align="left"><font face="Verdana" size="2" color="#000000">
		  <table width="100%" border="0" align="CENTER">
		<tr>
			<td align="left" valign="top">
		    <font face="Verdana" size="2" color="#000000">
      		<a href="http://www.extropia.com" target="_blank"><img src="/cp/images/Extropia/logo1.gif" width="129" height="40" border="0" alt=""></a>
    		</font>
  			</td>
			<td align="left" width="80%">
		    <font face="Verdana" size="2" color="#000000">
      		<a href="http://www.extropia.com" target="_blank">WebBBS</a>
    		</font>
  			</td>
		</tr>
	</table> 
	 <font face="Verdana" size="2" color="#000000">
      <p><a href="download_lic.html">Download licence</a></p>
      <p><a href="/cp/scripts/bbs-doc/index.html">Documentation.</a></p>
<p>Please find the latest version here:&nbsp;<a href="http://www.extropia.com/applications.html" target="_blank">http://www.extropia.com/applications.html</a> and main open source site at <a href="http://www.extropia.com/opensource.html" target="_blank">http://www.extropia.com/opensource.html</a>
</p>
	  <table width="100%" border="0" align="CENTER">
		<tr>
			<td align="left" valign="top">
		    <font face="Verdana" size="2" color="#000000">
      		<b>About</b>
    		</font>
  			</td>
			</tr>
			<tr>
			<td align="left" width="80%">
		    <font face="Verdana" size="2" color="#000000">
      		        Its main
            feature is that &quot;it allows a user to post messages as well as
            post replies to existing messages. WebBBS keeps track of which messages
            are posts and which ones are replies and displays them in a hierarchical
            tree-like fashion. Posts that start new topics are at the top of each
            tree, and the replies are shown indented beneath the original posts.
            WebBBS is also fully integrated with the user authentication library
            discussed above. Additionally, it allows a user to restrict the number
            of messages through a variety of query mechanisms. The user can conduct
            a keyword search and display only those messages that satisfy the
            search. The user can also select a range of dates within which the
            viewed messages were posted. For example, a user could choose to see
            only messages posted between 6/1/96 and 6/10/96. In addition, the
            user can select a range of posts based on age in days, and choose
            to see, for example, only those messages posted between two days ago
            and four days ago.&quot;
    		</font>
  			</td>
		</tr>
	</table>      		
        <p>
          <table width="100%" border="0" align="CENTER">
                <tr>
                        <td align="left" valign="top">
                    <font face="Verdana" size="2" color="#000000">
                <b>Starting the WebBBS</b>
                </font>
                        </td>
                        </tr>
                        <tr>
                        <td align="left" width="80%">
                    <font face="Verdana" size="2" color="#000000">
The WebBBS is installed in your user directory.  You can create links to the WebBBS from any page in your site by adding a relative link to /cgi-bin/bbs/bbs_entrance.cgi.<br>For example, in your index.html page, you can add a link to the WebBBS with the following line of html code:<br><code><font size="2">&lt;a href="cgi-bin/bbs/bbs_entrance.cgi"&gt;WebBBS&lt;/a&gt;</font></code><br>To go to the WebBBS right now, click <a href="/cgi-bin/bbs/bbs_entrance.cgi" target="details">here</a>.<br>To change the settings of the WebBBS, edit configuration files in <b>/cgi-bin/bbs/</b> of your user directory.
                </font>
                        </td>
                </tr>
        </table>
<!--<p><a href="/cgi-bin/bbs/bbs_entrance.cgi" target="details">Go to BBS</a> -->
            </font> </td>
     </tr>
 
</table>
</td>
</tr>
</table>
</body>
</html>
