<HTML>
<HEAD>
<TITLE>Documentation</TITLE>
</HEAD>
<BODY>

<H2>Documentation</H2>

<DL>

<DT><A HREF = "README.LICENSE">README.LICENSE</A>
    <P>
    <DD>This file contains information about the legitimate use, copying
    resale of the code in this application.

<P>

<DT><A HREF = "README.DOCUMENTATION">README.DOCUMENTATION</A>
    <P>
    <DD>This file contains information about the documentation for this
    script.

<P>

<DT><A HREF = "CHANGES">CHANGES</A>
    <P>
    <DD>This file contains information about the changes made to this
    script.

<P>

<DT><A HREF = "http://www.worldwidemart.com/scripts/formmail.shtml" target="_blank">SUPPORT</A>

    <P>

    <DD>Support is available at www.worldwidemart.com/scripts/shtml. There you can see a lot of useful information, for example
    <A HREF = "http://www.worldwidemart.com/scripts/faq/formmail.shtml">FAQ</A>, 
    <A HREF = "http://www.worldwidemart.com/scripts/examples/formmail.shtml" target="_blank">FormMail Script Around the World</A>, 
    where you can see examples of Matt's Script Archive's CGI scripts used around the Internet.
</DL>

</BODY>
</HTML>
