<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="awstats-tt-ua.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-tw.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-tr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-sr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-sk.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-se.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ru.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ro.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-pl.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nn.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nl.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nb.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-kr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-jp.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-it.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-is.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-hu.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gl.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-fr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-fi.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-es.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-en.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-dk.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-de.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cz.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cn.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ca.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-br.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-bg.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ba.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-al.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-al.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ba.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-bg.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-br.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ca.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cn.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cz.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-de.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-dk.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-en.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-es.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-fi.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-fr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gl.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-hu.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-is.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-it.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-jp.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-kr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nb.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nl.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nn.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-pl.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ro.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ru.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-se.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-sk.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-sr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-tr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-tw.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ua.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ua.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-tw.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-tr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-sr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-sk.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-se.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-ru.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-ro.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-pl.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-nn.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-nl.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-nb.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-kr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tt-jp.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-it.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-is.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-hu.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-gr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-gl.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-fr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-fi.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-es.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-en.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-dk.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-de.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-cz.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-cn.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-ca.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-br.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-bg.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-ba.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-al.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-al.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ba.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-bg.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-br.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ca.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cn.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cz.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-de.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-dk.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-en.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-es.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-fi.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-fr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gl.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-hu.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-is.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-it.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-jp.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-kr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nb.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nl.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-nn.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-pl.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ro.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ru.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-se.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-sk.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-sr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-tr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-tw.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-ua.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-al.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-ba.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-bg.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-br.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-ca.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-cn.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-cz.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-de.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-dk.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-en.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-es.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-fi.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-fr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-gl.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-gr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-hu.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-is.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-it.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-jp.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-kr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-nb.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-nl.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-nn.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-pl.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-ro.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-ru.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-se.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-sk.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-sr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-tr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-tw.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-ua.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
</dwsync>