<HTML>
<TITLE>Parallels H-Sphere Default Webalizer page</TITLE>
        <style type="text/css">
body {
    height: 100%;
    background-color: #F9F8F8;
    margin: 0px;
    padding:0px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #000000;}
a:link { color:#00238a;text-decoration: none; }
a:visited { color:#00238a;text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }
a#forgot {color:#444444;text-decoration:underline;}
a#forgot:hover { text-decoration:underline; color:#0F0F0F; border-color:#666666; }
input#p, input#l { border: 1px solid #999999; font-size:11px; width:144px;}
table { color:#444444;font-size: 11px;}
h2 { color: #5e77b2; margin: 0 0 5px 0; font-size: 14px; font-weight: bold;border-bottom:1px solid #cccccc;padding-bottom:5px;font-family: Tahoma, Arial, Helvetica, sans-serif;}
h3 {font-size: 12px;margin: 5px 0;font-family: Tahoma, Arial, Helvetica, sans-serif;}

#header { position: relative; width: 100%; background:url(images/head_tile.jpg) #ffffff no-repeat; background-position: top right;height:60px !important;border-bottom:2px solid #7083e1;}
#header h1 { margin:0 !important;padding:0 !important;text-indent:-2000em;width:214px;height:60px;background: url(images/logo_hsphere.gif) no-repeat; }
#header #logo {position:absolute;top:0;right:0;background: url(images/parallels.logo.gif); width:169px; height:60px;}
div#centered { border: 0; width: 500px; margin:40px auto; color: black; padding:10px;border:2px solid #b1c5de; text-align:right;background: url(images/box.jpg) #ffffff no-repeat;overflow:hidden;}
.aligncenter {text-align:center;}
#content {width:320px;text-align:left;float:right;}
form {white-space: nowrap; margin-bottom:2em; margin-top: 2em;}
small {text-align:right; display: block; font-size: x-small;}
#copyright {
position:absolute;right:190px; top:15px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    width: auto; text-align:right;
}
#copyright a {color:#ffffff;}
#copyright a:hover {text-decoration:none;}
#bottom { position:absolute; bottom:0; width: 100%; background: #8ea5ec; height:38px !important;}
#bottom_text {
	position:absolute;left:10px; top:13px;
	text-align:left;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
	color:#00238a;
}
#bottom_but {
	position:absolute;right:10px; top:5px;
	text-align:right;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
	color:#00238a;
}
</style>
<BODY>
       <div id="header">
            <div id="logo1"><a href="http://www.parallels.com" target="_blank"><img src="images/logo_hsphere.gif" border="0"></a></div>
            <div id="logo"><a href="http://www.parallels.com" target="_blank"><img src="images/parallels.logo.gif" border="0"></a></div>
        </div>
        <div class="aligncenter">
		<div id="centered">
        <div id="content">
<h2>This is the default page.</h2> <p>Within 24 hours instead of this page you will see
your website statistic generated by Webalizer.</p>
<br /><br /><br /><br />		
        </div></div></div>
                <div id="copyright"><a href="http://www.parallels.com" target="_blank">&copy; Copyright 1999-2008, Parallels<br> All rights reserved</a></div>
                 <div id="bottom">
                <div id="bottom_text">This page is autogenerated by <a href="http://www.parallels.com" target="_blank" style="text-decoration:underline">Parallels</a><sup>&reg;</sup> <a href="http://www.parallels.com" target="_blank" style="text-decoration:underline">H-Sphere</a></div>
                <div id="bottom_but"><a href="http://www.parallels.com" target="_blank"><img src="images/parallels.but.gif" border="0"></a></div></div>
    </body>
</html>
</BODY>
</HTML>
