a:hover{
	text-decoration: none;
	color: lightgray;
}
a{
	color: white;
	
}
header{
	background-image: url('../../css/%27%27');
}
#loginModal a{
	color:blue;
}
.modal-header{
	background-color: #005cbf;
	color:whitesmoke;
}
.navbar-brand{
	margin-left: 5em;
}
#loginModal .form-check-label{
	color:dimgray;
	font-size:11px;
	font-family: Arial;
	
}
.navbar{	
	background-color: #005cbf; 
	margin-right:auto;
	margin-left: auto;
	color: white;
	font:  'Myriad Pro';
	font-weight: bold;
	font-size: 16px;
	max-height: 50px;
	
}
.navbar_center ul li{
	padding: 0em 0em 0em 1.4em;
	
}
.dropdown-toggle{
	display: inline-block;
}

.dropdown ul a{
	background-color: #95C8ff;
	color: lightgray;
	display: block;
	text-decoration: none;
}

.icon_account{
	width: .6em;
}

.exflygo_logo{
	float: left;
	margin-top: 1em;
	margin-left: 7em;
	width: 2.5em;
}
.navbar_center{
	width: 500px;
	margin-left:150px;
}

.account{
	width:166px;
	display: inline;
}

.footer_container{
	background-color: #005cbf; 
	margin-right:auto;
	margin-left:auto;
	color: white;
	font:  'Myriad Pro';
	display: flex;
	padding-left: 5em;
}
.footer_container div{
	padding: 2em 1em 0em 1em;
}
.footer_container li{
	list-style-type: none;
	font-size: 11px;
}
.footer_container h5{
	margin-left: 40px;
	font-size: 12px;
	font-weight: bold;
}
.disney{
	margin-left: 1em;
}
.world_cruises{
	margin-left: 1em;
}
.about{
	margin-left: 2em;
}
.follow{
	margin-left: 4em;
}
.follow h5{
	padding-left:70px;
}

.follow li{
	display: inline-block;
}

.copyright{
	font-size: 8px;
	padding: 10% 0% 0% 30%
}

.search_bckgrd{
	margin: 0% 0% 0% 0%;
	width: 100%;
}

.search_box{
	width: 55%;	
	background: rgba(0, 0, 0, 0.8);
	text-decoration: none;
	font: 13px/30px "Myriad Pro";
	position:absolute;
	border-radius:  1%;
	margin-left: 22.487em;
	margin-top: 5em;
	opacity: 5%;
	z-index: 1;
	box-shadow: 1px 1px .1px .1px;
	border-style: solid;
	border-color: white;
}
.search_box h1{
	color: whitesmoke;
}
#search_button{
	
	margin-left:32.4em;
}
#search_box .row{
	margin-bottom: 1.4em;
}
#search_box .tab-pane{
	border-style: solid;
	border-color:white;
	padding: 2em;
	margin-bottom:2em;

}
#search_box input{
	border-style:solid;
	border-color:white;
	
}
#search_box button{
	margin-bottom: 1em;
}
.nav-pills li{
	font-family: Arial;
	font-weight: bolder;
	border-style: solid;
	border-radius: 10%;
	border-color: whitesmoke;
	display: inline-block;
	margin-top:5%;
	margin-left:3.1em;
}


input[type="text"]{	
	z-index: 10;
	background:transparent;
	border-color:white;	
	border-style: solid;
}
input[type="date"]{	
	z-index: 10;
	background:transparent;
	border-color:white;	
	border-style: solid;
	color:white;
}

input[type="time"]{	
	z-index: 10;
	background:transparent;
	border-color:white;	
	border-style: solid;
	color:white;
}
.search_box select{
	z-index: 10;
	background:transparent;
	border-color:white;	
	border-style: solid;
	color:white;
}
.search_box option{
	z-index: 10;
	
	border-color:white;	
	border-style: solid;
	color:black;
}
label{
	color:white;
	font-family: Georgia;
	font-weight: bolder;
		
}

.btn{
	margin-top:2%;
	margin-bottom: 3%;
}


#display_panel{
	width: 100%;
	overflow: hidden;
	float: left;
	height:70px;
}

#image_list li img{
	width:90px;
}
#image_list li{
	float:left;
	width:100px;
}
#image_list{
	position: relative;
	left: 0px;
	width: 60%;
	list-style: none;
}
#left_button{
	float:left;
}
#right_button{
	float: right;
}
.form-control{
	border-style: solid;
	border-color: dimgray;
}
.register{
	background: rgba(0, 0, 0, 0.6);
	width:35em;
	padding: 3em 2em;
	margin-top: 5em;
	margin-bottom:4em;
	box-shadow: 1px 1px 9px .1px; 
}
.register button{
	float: none;
	clear: both;
	margin-left:13em;
	margin-top:2.1em;
}
.billing{
	background: rgba(0, 0, 0, 0.6);
	width:35em;
	padding: 3em 2em;
	margin-top: 5em;
	margin-bottom:4em;
	box-shadow: 1px 1px 9px .1px; 
}
.billing button{
	float: none;
	clear: both;
	margin-left:13em;
	margin-top:2.1em;
}
.credit_card{
	background: rgba(0, 0, 0, 0.6);
	width:35em;
	padding: 3em 2em;
	margin-top: 5em;
	margin-bottom:4em;
	box-shadow: 1px 1px 9px .1px; 
}
.credit_card button{
	float: none;
	clear: both;
	margin-left:13em;
	margin-top:2.1em;
}
.tab-pane{
	box-shadow: 1px 1px 9px .1px;
}
.card{
	margin: 1em 1em;
	max-width:14em;
}
.card img{
	max-width: 12em;
	max-height: 12em;
	margin: 1em 1em;
}
.hotdeals{
	
	display:inline-flex;
	overflow: hidden;
}
main h4{
	color:whitesmoke;
    background-color: #005cbf;
	height:35px;
	text-indent: 1.3em;
}
.adsense{
	display: inline-flex;
}
header img{
	max-height: 36em;
}
.arrow_prev{
	margin: 2.3em .1em auto 1em;
}
.arrow_next{
	margin: 2.3em 1em auto .1em; 
}