<HTML>
<HEAD>
<TITLE>Documentation</TITLE>
</HEAD>
<BODY>

<H2>Documentation</H2>

<BLOCKQUOTE><I>We encourage you to report any successful 
implementations of Extropia applications or Extropia-based 
applications.  To notify us, send email to 
register@extropia.com.  By notifying us of your installation, 
you ensure that you will be notified immediately in the
case of bug fixes or security enhancements.
</I></BLOCKQUOTE>
<DL>

<DT><A HREF = "README.LICENSE">README.LICENSE</A>
    <P>
    <DD>This file contains information about the legitimate use, copying
    resale of the code in this application.

<P>

<DT><A HREF = "README.DOCUMENTATION">README.DOCUMENTATION</A>
    <P>
    <DD>This file contains information about the documentation for this
    script.

<P>

<DT><A HREF = "CHANGES">CHANGES</A>
    <P>
    <DD>This file contains information about the changes made to this
    script.

<P>

<DT><A HREF = "http://www.extropia.com" target="_blank">SUPPORT</A>

    <P>

    <DD>Support is available at www.extropia.com.  We have
    a wide array of <A HREF = "http://www.extropia.com/faq_library.html" target="_blank">FAQs</A>, 
    <A HREF = "http://www.extropia.com/publications.html" target="_blank">Tutorials</A>, 
    as well as a <A HREF ="http://www.extropia.com/cgi/BBS/Scripts/bbs_entrance.cgi" target="_blank">discussion 
    forum</A> where you can ask questions of others that have already successfully
    installed the code.  You can also purchase
    a <A HREF = "http://www.extropia.com/purchase.html" target="_blank">support contract</A> 
    from Extropia for more focussed support needs.
</DL>

</BODY>
</HTML>
