<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="awstats-tt-it.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-is.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-en.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cz.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-br.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-br.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cz.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-en.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-is.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-it.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-it.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-is.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-gr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-en.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-cz.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-br.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791718400000000" Dst="2" />
<file name="awstats-tt-br.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-cz.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-en.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-gr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-is.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-it.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tt-br.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-cz.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-en.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-gr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-is.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tt-it.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
</dwsync>