<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="d2utmprDNIqj" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="d2utmpkdanJP" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ua.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tw.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-th.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-sr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-sk.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-si.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-se.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ru.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ro.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-pt.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-pl.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nn.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nl.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nb.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-mk.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-lv.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-lt.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ko.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-jp.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-it.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-is.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-id.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-hu.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-hr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-he.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-gr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-gl.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-fr.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-fi.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-eu.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-et.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-es.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-en.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-dk.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-de.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cz.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cy.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cn.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ca.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-br.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-bg.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-be.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ba.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ar.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-al.txt" server="ftp.myamyacf.com" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-al.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ar.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ba.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-be.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-bg.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-br.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ca.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cn.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cy.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cz.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-de.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-dk.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-en.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-es.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-et.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-eu.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-fi.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-fr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-gl.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-gr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-he.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-hr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-hu.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-id.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-is.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-it.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-jp.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ko.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-lt.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-lv.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-mk.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nb.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nl.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nn.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-pl.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-pt.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ro.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ru.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-se.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-si.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-sk.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-sr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-th.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tr.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tw.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ua.txt" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="d2utmpkdanJP" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="d2utmprDNIqj" server="C:/wamp64/www/exflygo_com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="d2utmprDNIqj" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="d2utmpkdanJP" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-ua.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tw.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-tr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-th.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-sr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-sk.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-si.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-se.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-ru.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-ro.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-pt.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-pl.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-nn.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-nl.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-nb.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-mk.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-lv.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-lt.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-ko.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-jp.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-it.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-is.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-id.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-hu.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-hr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-he.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-gr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-gl.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-fr.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-fi.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-eu.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-et.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-es.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-en.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-dk.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-de.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-cz.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-cy.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-cn.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-ca.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-br.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-bg.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-be.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-ba.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-ar.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-al.txt" server="exfligo.myamyacf.com" local="131702769000000000" remote="131791717800000000" Dst="2" />
<file name="awstats-al.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ar.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ba.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-be.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-bg.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-br.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ca.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cn.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cy.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-cz.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-de.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-dk.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-en.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-es.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-et.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-eu.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-fi.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-fr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-gl.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-gr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-he.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-hr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-hu.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-id.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-is.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-it.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-jp.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ko.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-lt.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-lv.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-mk.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nb.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nl.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-nn.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-pl.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-pt.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ro.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ru.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-se.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-si.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-sk.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-sr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-th.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tr.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-tw.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-ua.txt" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="d2utmpkdanJP" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="d2utmprDNIqj" server="C:/wamp64/www/exfligo.com/" local="131702769000000000" remote="131702769000000000" Dst="2" />
<file name="awstats-al.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-ar.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-ba.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-be.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-bg.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-br.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-ca.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-cn.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-cy.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-cz.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-de.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-dk.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-en.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-es.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-et.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-eu.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-fi.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-fr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-gl.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-gr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-he.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-hr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-hu.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-id.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-is.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-it.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-jp.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-ko.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-lt.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-lv.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-mk.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-nb.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-nl.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-nn.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-pl.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-pt.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-ro.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-ru.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-se.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-si.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-sk.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-sr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-th.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tr.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-tw.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="awstats-ua.txt" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="d2utmpkdanJP" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
<file name="d2utmprDNIqj" server="C:/xampp/htdocs/exfligo.com/" local="131702805000000000" remote="131702805000000000" Dst="1" />
</dwsync>