
<div class="CTooltip" id="tt1">
</div>
<div class="CTooltip" id="tt2">
Αριθμός από διαφορετικούς πελάτες (<b>IP διευθύνσεις</b>) που έστειλαν mails.
</div>
<div class="CTooltip" id="tt3">
</div>
<div class="CTooltip" id="tt4">
Αριθμός επιτυχών μεταφορών <b>email</b>.<br />
</div>
<div class="CTooltip" id="tt5">
Αυτό είναι το συνολικό μέγεθος δεδομένων που μεταφέρθηκαν μέσω email.<br />
ΟΙ μονάδες είναι σε KB, MB ή GB (KiloBytes, MegaBytes ή GigaBytes)
</div>
<div class="CTooltip" id="tt13">
</div>
<div class="CTooltip" id="tt14">
</div>
<div class="CTooltip" id="tt15">
</div>
<div class="CTooltip" id="tt16">
</div>
<div class="CTooltip" id="tt17">
Όλα τα στατιστικά που συσχετίζονται με χρόνο είναι βάση της ώρας του διακομιστή.<br />
</div>
<div class="CTooltip" id="tt18">
Εδώ, τα δεδομένα που αναφέρονται είναι: <b>μέσος όρος τιμών</b> (έχουν υπολογιστεί από όλα τα δεδομένα μεταξύ του πρώτου και του τελευταίου e-mail στο εύρος της ανάλυσης)</div>
<div class="CTooltip" id="tt19">
Εδώ, τα δεδομένα που αναφέρονται είναι: <b>συγκεντρωτικά σύνολα</b> (έχουν υπολογιστεί από όλα τα δεδομένα μεταξύ του πρώτου και του τελευταίου e-mail στο εύρος της ανάλυσης)</div>
<div class="CTooltip" id="tt20">
</div>

<div class="CTooltip" id="tt200"><b>Επιτυχία:</b> Μη τυπικό μύνημα επιτυχίας</div>
<div class="CTooltip" id="tt211"><b>Επιτυχία:</b> Κατάσταση συστήματος, ή απόκριση βοήθειας συστήματος</div>
<div class="CTooltip" id="tt214"><b>Επιτυχία:</b> Μήνυμα βοήθειας</div>
<div class="CTooltip" id="tt220"><b>Επιτυχία:</b> <domain> Η υπηρεσία σε ετοιμότητα</div>
<div class="CTooltip" id="tt221"><b>Επιτυχία:</b> <domain> Η υπηρεσία κλείνει το κανάλι μετάδοσης</div>
<div class="CTooltip" id="tt250"><b>Επιτυχία:</b> Ο διακομιστής mail του ISP σας εκτέλεσε με επιτυχία μία εντολή και ο DNS αναφέρει επιτυχή παράδοση</div>
<div class="CTooltip" id="tt251"><b>Επιτυχία:</b> Το μήνυμα για μια συγκεκριμένη email διεύθυνση δεν είναι τοπικό όσον αφορά τον διακομιστή, αλλά θα το δεχτεί και θα το προωθήσει σε μια διαφορετική διεύθυνση παραλήπτη</div>
<div class="CTooltip" id="tt252"><b>Επιτυχία:</b> Ο παραλήπτης δεν μπορεί να επιβεβαιωθεί αλλά ο διακομιστής mail αποδέχεται το μήνυμα και δοκιμάζει την παράδοσή του</div>

<div class="CTooltip" id="tt354"><b>Επιτυχία:</b> Δείχνει ότι ο διακομιστής mail είναι έτοιμος να παραλάβει το μήνυμα ή δίνει εντολή στο πρόγραμμα πελάτη αλληλογραφίας να στείλει το σώμα του μυνήματος, αφού ο διακομιστής mail παραλάβει την επικεφαλίδα του μυνήματος.</div>

<div class="CTooltip" id="tt421"><b>Προσωρινό σφάλμα:</b> Αυτό μπορεί να είναι απόκριση σε οποιαδήποτε εντολή όταν η υπηρεσία γνωρίζει ότι θα πρέπει να τερματιστεί.</div>
<div class="CTooltip" id="tt450"><b>Προσωρινό σφάλμα:</b> Ο διακομιστής mail του ISP σας δείχνει ότι μια διεύθυνση mail δεν υπάρχει, ότι η θυρίδα mail είναι απασχολημένη ή ότι το email απορρίφθηκε προσωρινά. Μπορεί να σημαίνει προσωρινό πρόβλημα στην σύνδεση δικτύου κατά την διάρκεια της αποστολής, ή μπορεί να συμβεί επίσης εάν ο απομακρυσμένος διακομιστής mail δεν επιτρέπει την αποδοχή email από εσάς για οποιονδήποτε λόγο π.χ. (Διεύθυνση IP, Διεύθυνση Αποστολέα. Διεύθυνση Παραλήπτη, κτλ.)</div>
<div class="CTooltip" id="tt451"><b>Προσωρινό σφάλμα:</b> Ο διακομιστής mail του ISP σας δείχνει ότι διεκόπη η υπηρεσία mail, συνήθως λόγω υπερφόρτωσης από πάρα πολλά μυνήματα ή λόγω ενδιάμεσης αποτυχίας στην περίπτωση κατά την οποία, παρόλο που το μύνημα είναι έγκυρο, κάποιο προσωρινό σφάλμα αποτρέπει την επιτυχή αποστολή του μυνήματος. Μελλοντική αποστολή θα είναι πιθανόν επιτυχής</div>
<div class="CTooltip" id="tt452"><b>Προσωρινό σφάλμα:</b> Ο διακομιστής mail του ISP σας δείχνει πιθανή υπερφόρτωση από μεγάλο αριθμό μυνημάτων καθώς και ότι μελλοντική αποστολή πιθανόν να είναι επιτυχής</div>
<div class="CTooltip" id="tt453"><b>Προσωρινό σφάλμα:</b> Κάποιοι διακομιστές mail έχουν την επιλογή να μειώσουν τον αριθμό ταυτόχρονων συνδέσεων καθώς και επίσης τον αριθμό των μυνημάτων που αποστέλλονται ανά σύνδεση. Εάν έχετε μεγάλο αριθμό μυνημάτων στην ουρά πιθανόν να ξεπερνάει αυτό το όριο. Για να δείτε εάν όντως αυτή είναι η περίπτωση μπορείται να δοκιμάσετε να αποστείλνετε μικρό αριθμό μυνημάτων σε αυτόν τον διακομιστή mail κάθε φορά και να αυξάνεται σταδιακά τον αριθμό αυτό μέχρις ότου να βρείτε τον μέγιστο αριθμό μυνημάτων που γίνεται ταυτόχρονα αποδεκτός από τον διακομιστή</div>

<div class="CTooltip" id="tt500"><b>Μόνιμο σφάλμα:</b> Συντακτικό λάθος, μη αναγνωρίσιμη εντολή ή πολύ μεγάλη γραμμη εντολών ( με παραμέτρους)</div>
<div class="CTooltip" id="tt501"><b>Μόνιμο σφάλμα:</b> Συντακτικό λάθος στις παραμέτρους της εντολής</div>
<div class="CTooltip" id="tt502"><b>Μόνιμο σφάλμα:</b> Η εντολή δεν έχει υλοποιηθεί</div>
<div class="CTooltip" id="tt503"><b>Μόνιμο σφάλμα:</b> Ο διακομιστής συνάντησε μία λανθασμένη αλληλουχία εντολών</div>
<div class="CTooltip" id="tt504"><b>Μόνιμο σφάλμα:</b> Η παράμετρος της εντολής δεν έχει υλοποιηθεί</div>
<div class="CTooltip" id="tt521"><b>Μόνιμο σφάλμα:</b> Θα πρέπει να πιστοποιηθεί η pop σύνδεσή σας πριν την επιτυχή χρήση αυτού του διακομιστή SMTP και θα πρέπει να χρησιμοποιήσεται την διεύθυνση email για το πεδίο Αποστολέα.</div>
<div class="CTooltip" id="tt530"><b>Μόνιμο σφάλμα:</b> Απόρριψη πρόσβασης. Μήπως λόγω συμπεριφοράς που χαρακτηρίζεται ως sendmailism;</div>
<div class="CTooltip" id="tt550"><b>Μόνιμο σφάλμα:</b> Αποστολές email σε αποδέκτες εκτός του domain σας δεν επιτρέπονται ή ο διακομιστής email σας δεν γνωρίζει ότι έχετε πρόσβαση για να τον χρησιμοποιήσετε για την αποστολή μυνημάτων και χρειάζεται πιστοποίηση. Η για την αποφυγή αποστολής SPAM κάποιοι διακομιστές mail δεν επιτρέπουν την αποστολή σε κανένα email χρησιμοποιώντας το δίκτυο ή τους πόρους άλλης εταιρείας.</div>
<div class="CTooltip" id="tt551"><b>Μόνιμο σφάλμα:</b> Ο χρήστης δεν είναι τοπικός: παρακαλώ προσπαθήστε <forward-path> ή μη έγκυρη διεύθυνση: Η αίτηση αποστολής απορρίφθηκε</div>
<div class="CTooltip" id="tt552"><b>Μόνιμο σφάλμα:</b> Η αιτούμενη ενέργεια mail ακυρώθηκε: υπέρβαση ορίου αποθήκευσης. Ο διακομιστής mail του ISP δείχνει πιθανή υπερφόρτωση λόγω μεγάλου αριθμού μυνημάτων.</div>
<div class="CTooltip" id="tt553"><b>Μόνιμο σφάλμα:</b> Η αιτούμενη ενέργεια mail δεν πραγματοποιήθηκε: το όνομα της θυρίδας mail δεν επιτρέπεται. Κάποιοι διακομιστές mail έχουν την επιλογή να μειώσουν τον αριθμό των ταυτόχρονων συνεσεων καθώς και επίσης τον αριθμό των ταυτόχρονων μυνημάτων που αποστέλλονται ανά σύνδεση. Εάν έχετε πολλά μυνήματα στην ουρά σας για αποστολή πρός ένα domain, μπορεί να γίνει υπέρβαση του ορίου αυτού και θα πρέπει να γίνουν κάποιες αλλαγές στα μηνύματα ή στους παραλήπτες για επιτυχή παράδοση.</div>
<div class="CTooltip" id="tt554"><b>Μόνιμο σφάλμα:</b> Η αιτούμενη ενέργεια mail απορρίφθηκε: άρνηση πρόσβασης</div>
<div class="CTooltip" id="tt557"><b>Μόνιμο σφάλμα:</b> Μεγάλος αριθμός όμοιων μηνυμάτων. Ο πόρος είναι προσωρινά μη διαθέσιμος κάτι που δείχνει ότι (πιθανόν) να υπάρχει κάποιος μηχανισμός anti-spam στον διακομιστή email.</div>

<div class="CTooltip" id="tt999">Αυτό είναι ένα άγνωστο μύνημα σφάλματος. Ένα τέτοιο σφάλμα δεν αναφέρεται από τον διακομιστή mail αλλά από το εργαλείο maillogconvert.pl όταν ανιχνεύει στο αρχείο log ότι η αποστολή δεν ήταν επιτυχής αλλά δεν υπάρχει κάποια εξήγηση του σφάλματος αυτού στο αρχείο log.</div>
