

<div class="CTooltip" id="tt1">
Ως νέα επίσκεψη ορίζεται η προβολή μιας σελίδας από έναν <b>εισερχόμενος επισκέπτης</b> ο οποιός δεν είχε συνδεθεί στο site κατά τα τελευταία <b>#VisitTimeOut# λεπτά</b>.
</div>
<div class="CTooltip" id="tt2">
Αριθμός τον πελατών (<b>IP διευθύνσεις</b>) που επισκέφθηκαν το site (και που πρόβαλλαν τουλάχιστον μια <b>σελίδα</b>).<br />
Τα δεδομένα αυτά αναφέρονται στον αριθμό των <b>διαφορετικών φυσικών προσώπων</b> που είχαν πρόσβαση στο site.
</div>
<div class="CTooltip" id="tt3">
Αριθμός <b>προβολών</b> μιας <b>σελίδας</b> του site (Σύνολο για όλους τους επισκέπτες και για όλες τις επισκέψεις).<br />
Αυτό το κομμάτι των δεδομένων διαφέρει από τα "χτυπήματα" στο ότι μετράει μόνο τις HTML σελίδες σε αντίθεση με εικόνες και άλλα αρχεία.
</div>
<div class="CTooltip" id="tt4">
Αριθμός <b>προβολών</b> ή <b>λήψεων</b> μιας <b>σελίδας, εικόνας ή αρχείου</b> του site από κάποιον επισκέπτη.<br />
Αυτό το κομμάτι των δεδομένων δίνεται ως αναφορά μόνο, αφού ο αριθμός των "σελίδων" που προβάλλονται είναι συνήθως προτιμότερος για λόγους marketing.
</div>
<div class="CTooltip" id="tt5">
Αυτό το κομμάτι των δεδομένων αναφέρεται στην ποσότητα των δεδομένων που λαμβάνονται από όλες τις <b>σελίδες</b>, <b>εικόνες</b> και <b>αρχεία</b> μέσα στο site.<br />
Οι μονάδες είναι σε KB, MB ή GB (KiloBytes, MegaBytes ή GigaBytes)
</div>
<div class="CTooltip" id="tt13">
#PROG# αναγνωρίζει κάθε πρόσβαση στο site μετά από μια <b>αναζήτηση</b> από τις <b>#SearchEnginesArray# πιο δημοφιλείς Μηχανές Αναζήτησης και Καταλόγους στο Internet</b> (όπως Yahoo, Altavista, Lycos, Google, Voila, κτλ...).
</div>
<div class="CTooltip" id="tt14">
Λίστα από όλους τους <b>εξωτερικούς συνδέσμους</b> που χρησιμοποιήθηκαν για να συνδέθούν (και να εισαχθούν) στο site (Μόνο οι <b>#MaxNbOfRefererShown#</b> πιο συχνά χρησιμοποιημένες εξωτερικές σελίδες εμφανίζονται).
Οι συνδέσμοι που χρησιμοποιούνται από τα αποτελέσματα των μηχανών αναζήτησης δεν συμπεριλαμβάνονται εδώ αφού έχουν ήδη συμπεριληφθεί στην προηγούμενη γραμμή στον πίνακα αυτό.
</div>
<div class="CTooltip" id="tt15">
Αυτός ο πίνακας εμφανίζει την λίστα από τις πιο συχνά χρησιμοποιούμενες <b>εκφράσεις και λέξεις-κλειδιά</b> για τον εντοπισμό του site από τις Μηχανές Αναζήτησης και τους Καταλόγους στο Internet.
(Λέξεις-κλειδιά από <b>#SearchEnginesArray#</b> πιο δημοφιλείς Μηχανές Αναζήτησης και Καταλόγους στο Internet αναγνωρίζονται από #PROG#, όπως Yahoo, Altavista, Lycos, Google, Voila, κτλ...).<br />
Σημειώνεται ότι ο συνολικός αριθμός αναζητήσεων για λέξεις-κλειδιά πιθανόν να είναι μεγαλύτερος από τον συνολικό αριθμό αναζητήσεων για εκφράσεις (πραγματικό αριθμό αναζητήσεων) γιατί όταν 2 λέξεις-κλειδιά χρησιμοποιούνται στην ίδια αναζήτηση, η αναζήτηση μετράει δύο φορές (μία για κάθε λέξη).
</div>
<div class="CTooltip" id="tt16">
Τα Robot (κάποιες φορές αναφέρονται ως Αράχνες (Spiders)) είναι <b>αυτόματοι επισκέπτες</b> που χρησιμοποιούνται από πολλές μηχανές αναζήτησης που σαρώνουν το site σας για να το προσθέσουν στην βάση τους και να βαθμολογήσουν την θέση του, ή που συλλέγουν στατιστικά ή ελέγχουν εάν το site σας είναι ακόμα ενεργό.<br />
#PROG# είναι ικανό να αναγνωρίσει έως <b>#RobotArray#</b> robots.
</div>
<div class="CTooltip" id="tt17">
Όλα τα στατιστικά που συσχετίζονται με χρόνο είναι βάση της ώρας του διακομιστή.<br />
</div>
<div class="CTooltip" id="tt18">
Εδώ, τα δεδομένα που αναφέρονται είναι: <b>μέσος όρος τιμών</b> (έχουν υπολογιστεί από όλα τα δεδομένα μεταξύ του πρώτου και του τελευταίου e-mail στο εύρος της ανάλυσης)
</div>
<div class="CTooltip" id="tt19">
Εδώ, τα δεδομένα που αναφέρονται είναι: <b>συγκεντρωτικά σύνολα</b> (έχουν υπολογιστεί από όλα τα δεδομένα μεταξύ του πρώτου και του τελευταίου e-mail στο εύρος της ανάλυσης)
</div>
<div class="CTooltip" id="tt20">
Κάποιες <b>διάρκειες Επισκέψεων</b> είναι 'άγνωστες' αφού δεν μπορούν πάντα να υπολογιστούν. Αυτός είναι ο βασικός λόγος για αυτό:<br />
- Η επίσκεψη δεν ολοκληρώθηκε όταν συνέβει ή 'ανανέωση'.<br />
- Η επίσκεψη ξεκίνησε την τελευταία ώρα (μετά τις 23:00) της τελευταίας μέρας ενός μήνα (Ένα τεχνικό ζήτημα αποτρέπει το #PROG# από τον υπολογισμό διάρκειας τέτοιων συνεδριών)
</div>
<div class="CTooltip" id="tt21">
Τα Σκουλήκια (Worms) είναι <b>αυτόματοι επισκέπτες</b> που στην πραγματικότητα προήλθαν από εξωτερικούς διακομιστές, που προσβλήθηκαν από ιό, που προσπαθεί να κάνει συγκεκριμένα χτυπήματα-επισκέψεις στον διακομιστή σας ώστε να τον προσβάλλει με τον ιό. Στις περισσότερες των περιπτώσεων, τέτοια σκουλήκια εκμεταλλεύονται bugs από εμπορικούς διακομιστές που δεν έχουν ενημερωθεί με τις τελευταίες αναβαθμίσεις. Εάν το σύστημά σας δεν είναι ο <b>ευαίσθητος στόχος</b> του σκουληκιού, μπορείτε απλά να αγνοήσετε τέτοιες επισκέψεις.<br />
Εμφανίζονται ελαχιστα 'σκουλήκια διακομιστών' στον κόσμο αλλά είναι πολύ ενεργά κατά διαστήματα.
#PROG# είναι ικανό να αναγνωρίσει <b>#WormsArray#</b> γνωστές υπογραφές σκουληκιών (nimda,code red,...).
</div>

<div class="CTooltip" id="tt201">Καμία περιγραφή για αυτό το σφάλμα.</div>
<div class="CTooltip" id="tt202">Η αίτηση αναγνωρίστηκε από τον διακομιστή αλλά θα επεξεργαστεί αργότερα.</div>
<div class="CTooltip" id="tt204">Ο διακομιστής επεξεργάστηκε την αίτηση αλλά δεν υπάρχει κανένα έγγραφο προς αποστολή.</div>
<div class="CTooltip" id="tt206">Μερικό περιεχόμενο.</div>
<div class="CTooltip" id="tt301">Το έγγραφο για το οποίο έγινε η αίτηση μετακινήθηκε και βρίσκεται τώρα σε μια άλλη διεύθυνση που αναφέρεται στην απάντηση.</div>
<div class="CTooltip" id="tt302">Καμία περιγραφή για αυτό το σφάλμα.</div>
<div class="CTooltip" id="tt400">Συντακτικό σφάλμα, ο διακομιστής δεν κατανόησε το αίτημα.</div>
<div class="CTooltip" id="tt401">Προσπάθεια πρόσβασης σε ένα <b>URL όπου χρειάζεται όνομα χρήστη και κωδικός</b>.<br />Μια υψηλή τιμή στο στοιχείο αυτό θα μπορούσε να σημαίνει ότι κάποιος (όπως ένας hacker) προσπαθεί να σπάσει, ή να εισέλθει στο site σας (προσπαθώντας να εισέλθει σε μια ασφαλή περιοχή δοκιμάζοντας για παράδειγμα διαφορετικά ονόματα χρήστη/κωδικούς).</div>
<div class="CTooltip" id="tt403">Προσπάθεια πρόσβασης ενός <b>URL που δεν έχει ρυθμιστεί να είναι προσβάσιμο, ακόμα και με ένα όνομα χρήστη/κωδικό</b> (για παράδειγμα, ένα URL μεσα σε ένα φάκελο που δεν έχει οριστεί ως "πλοηγήσιμος".).</div>
<div class="CTooltip" id="tt404">Προσπάθεια πρόσβασης σε ένα <b>URL που δεν υπάρχει</b>. Αυτό το σφάλμα συνήθως σημαίνει ότι υπάρχει κάποιος άκυρος σύνδεσμος κάπου στο site σας ή ότι κάποιος επισκέπτης πληκτρολόγησε λανθασμένα κάποιο URL.</div>
<div class="CTooltip" id="tt408">Ο διακομιστής έκανα <b>υπερβολικά μεγάλο χρονικό διάστημα</b> να αποκριθεί σε μία αίτηση. Αυτό το σφάλμα συνήθως εμπεριέχει είτε κάποιο αργό CGI script που ο διακομιστής χρειάστηκε να τερματίσει είτε υπερβολικά πολύ κίνηση στον διακομιστή.</div>
<div class="CTooltip" id="tt500">Εσωτερικό σφάλμα. Αυτό το σφάλμα συνήθως προκαλείται από ένα πρόγραμμα CGI που τερματίστηκε ανώμαλα (coredump για  παράδειγμα).</div>
<div class="CTooltip" id="tt501">Άγνωστο αίτημα ενέργειας.</div>
<div class="CTooltip" id="tt502">Κώδικας που επιστρέφεται από έναν HTTP διακομιστή που λειτουργεί ως μεσολαβητής ή δρομολογητής όταν ένας πραγματικός, διακομιστής προορισμού δεν αποκρίνεται με επιτυχία στο αίτημα του πελάτη.</div>
<div class="CTooltip" id="tt503">Εσωτερικό σφάλμα διακομιστή.</div>
<div class="CTooltip" id="tt504">Τέλος χρόνου διακομιστή πύλης.</div>
<div class="CTooltip" id="tt505">Η HTTP έκδοση δεν υποστηρίζεται.</div>
