<!-- Galician tooltips message file by Ignacio Agull� (agullo@ati.es) -->
<!-- $Revision: 1.2 $ - $Date: 2004/06/25 20:01:38 $ -->
<div class="CTooltip" id="tt1">
Unha nova visita def&iacute;nese por cada novo <b>visitante entrante</b> (accedendo a unha p&aacute;xina) que non estivera conectado &oacute; sitio durante os &uacute;ltimos <b>#VisitTimeOut# mins.</b>.
</div>
<div class="CTooltip" id="tt2">
N&uacute;mero de m&aacute;quinas cliente (<b>enderezos IP</b>) que vi&ntilde;eron a visitar o sitio (e que miraron polo menos unha <b>p&aacute;xina</b>).<br />
Este dato refire o n&uacute;mero de <b>diferentes persoas f&iacute;sicas</b> que accederan o sitio.
</div>
<div class="CTooltip" id="tt3">
N&uacute;mero de veces que unha <b>p&aacute;xina</b> deste sitio &eacute; <b>vista</b> (Suma de t&oacute;dolos visitantes para t&oacute;dalas visitas).<br />
Esta dato difire de "accesos" en que somente conta p&aacute;xinas HTML e non imaxes e outros ficheiros.
</div>
<div class="CTooltip" id="tt4">
N&uacute;mero de veces que unha <b>p&aacute;xina, imaxe ou ficheiro</b> do sitio e <b>vista</b> ou <b>descargada</b> por algu&eacute;n.<br />
Este dato provese como referencia somente, dado que o n&uacute;mero de "p&aacute;xinas" vistas 
&eacute; a miudo preferido para prop&oacute;sitos de mercadotecnia.
</div>
<div class="CTooltip" id="tt5">
Este dato ref&iacute;rese &aacute; cantidade de datos descargados de t&oacute;dalas <b>p&aacute;xinas</b>, <b>imaxes</b> e <b>ficheiros</b> no sitio.<br />
As unidades est&aacute;n en KB, MB ou GB (Kilooctetos, Megaoctetos ou Gigaoctetos)
</div>
<div class="CTooltip" id="tt13">
#PROG# reco&ntilde;ece cada acceso &oacute; sitio feito despois dunha <b>procura</b> dende os <b>#SearchEnginesArray# Procuradores e Directorios mais populares da Interrede</b> (como Yahoo, Altavista, Lycos, Google, Voila, etc...).
</div>
<div class="CTooltip" id="tt14">
Lista de t&oacute;dalas <b>p&aacute;xinas externas</b> que foron usadas para enlazar (e entrar) &oacute; sitio (Somente as <b>#MaxNbOfRefererShown#</b> p&aacute;xinas externas m&aacute;is frecuentemente usadas son amosadas).
Os enlaces usados polos resultados dos procuradores son exclu&iacute;dos aqu&iacute; porque xa foron inclu&iacute;dos na li&ntilde;a anterior desta t&aacute;boa.
</div>
<div class="CTooltip" id="tt15">
Esta t&aacute;boa amosa a lista de mais frecuentes <b>palabras ou frases clave</b> usadas para atopa-lo sitio dende Procuradores e Directorios da Interrede. (Palabras clave dos <b>#SearchEnginesArray#</b> Procuradores e Directorios mais populares son reco&ntilde;ecidas por #PROG#, como Yahoo, Altavista, Lycos, Google, Voila, etc...).<br />
Dec&aacute;tese de que o n&uacute;mero total de procuras por palabras clave pode ser maior co n&uacute;mero total de procuras por frases clave (n&uacute;mero real de procuras) porque cando d&uacute;as palabras clave sexan usadas na mesma procura, a procura e contada d&uacute;as veces por palabras clave (unha vez por cada palabra).
</div>
<div class="CTooltip" id="tt16">
Os Robots (&aacute;s veces ref&iacute;rese a Ara&ntilde;as) son <b> ordenadores autom&aacute;ticos visitantes</b> usados por moitos procuradores que exploran o sitio <i>web</i> para indicalo e clasificalo, recoller estat&iacute;sticas sobre sitios <i>web</i> da Interrede e/ou mirar se o sitio de vostede est&aacute; a&iacute;nda en li&ntilde;a. <br />
#PROG# &eacute; capaz de reco&ntilde;ecer ata <b>#RobotArray#</b> robots.
</div>
<div class="CTooltip" id="tt17">
T&oacute;dalas estad&iacute;sticas feitas en relaci&oacute;n &oacute; tempo est&aacute;n baseadas na hora do servidor.<br />
</div>
<div class="CTooltip" id="tt18">
Aqu&iacute;, os datos expostos son <b>valores medios</b> (calculados a partir de t&oacute;dolos datos entre a primeira e &uacute;ltima visita no rango analizado)
</div>
<div class="CTooltip" id="tt19">
Aqu&iacute;, os datos expostos son <b>sumas acumulativas</b> (calculados a partir de t&oacute;dolos datos entre a primeira e &uacute;ltima visita en un rango analizado)
</div>
<div class="CTooltip" id="tt20">
Algunhas <b>Duraci&oacute;ns de visitas</b> son 'desco&ntilde;ecidas' porque non sempre poden ser calculadas. As principais raz&oacute;ns disto son:<br />
- A visita non rematara cando a 'actualizaci&oacute;n' ocurr&iacute;u.<br />
- A visita escomenz&oacute;u na derradeira hora (despois das 23:00) do derradeiro d&iacute;a dun mes (Unha raz&oacute;n t&eacute;cnica evita que #PROG# calcule a duraci&oacute;n de tales sesi&oacute;ns)
</div>
<div class="CTooltip" id="tt21">
Os Gusanos son <b>ordenadores autom&aacute;ticos visitantes</b> que son de feito servidores externos, infectados por un virus, que intentan realizar accesos particulares no servidor para infectalo. Na maior&iacute;a dos casos, ditos gusanos explotan alg&uacute;ns erros de servidores sen actualizar ou comerciais. Se o sistema non &eacute; o <b>obxectivo sensible</b> do gusano, p&oacute;dese sinxelamente ignorar estes accesos. <br />
Hai moi poucos 'gusanos de servidor' no mundo pero est&aacute;n moi activos &aacute;s veces. #PROG# &eacute; capaz de reco&ntilde;ecer <b>#WormsArray#</b> sinaturas de gusanos co&ntilde;ecidos (nimda, code red, ...).
</div>
<div class="CTooltip" id="tt201">Error sen descripci&oacute;n.</div>
<div class="CTooltip" id="tt202">A petici&oacute;n foi comprendida polo servidor pero se procesar&aacute; m&aacute;is tarde.</div>
<div class="CTooltip" id="tt204">O servidor proces&oacute;u a petici&oacute;n pero non hai documento para enviar.</div>
<div class="CTooltip" id="tt206">Contido parcial.</div>
<div class="CTooltip" id="tt301">O documento pedido foi reubicado e est&aacute; agora noutro enderezo amosado na resposta.</div>
<div class="CTooltip" id="tt302">Error sen descripci&oacute;n.</div>
<div class="CTooltip" id="tt400">Error de sintaxe, o servidor non comprend&eacute;u a petici&oacute;n.</div>
<div class="CTooltip" id="tt401">Intentos de acceder un <b>URL onde un par identificador/contrasinal foi requirido</b>.<br />Un n&uacute;mero alto neste apartado poder&iacute;a significar que algu&eacute;n (como un intruso) est&aacute; intentando romper ou introducirse no sitio (esperando entrar nunha &aacute;rea segura probando diferentes pares identificador/contrasinal, por exemplo).</div>
<div class="CTooltip" id="tt403">Intentos de acceder a un <b>URL non configurado para ser accesible, nin siquera con un par identificador/contrasinal</b> (por exemplo, un URL nun directorio non definido como "navegable").</div>
<div class="CTooltip" id="tt404">Intentos de acceder un <b>URL non existente</b>. Este erro a mi&uacute;do significa que hai un enlace inv&aacute;lido nalgures no sitio ou que un visitante escrib&iacute;u mal un certo URL</div>
<div class="CTooltip" id="tt408">O servidor tard&oacute;u <b>demasiado tempo</b> para responder unha petici&oacute;n. Este erro frecuentemente implica ben un lento gui&oacute;n (<i>script</i>) CGI que o servidor foi requirido para matar ou ben un servidor <i>web</i> extremadamente conxestionado. </div>
<div class="CTooltip" id="tt500">Erro interno. Este erro &eacute; a mi&uacute;do causado por un programa CGI que finaliz&oacute;u anormalmente (volcado de n&uacute;cleo, por exemplo).</div>
<div class="CTooltip" id="tt501">Acci&oacute;n requirida desco&ntilde;ecida</div>
<div class="CTooltip" id="tt502">C&oacute;digo retornado por un servidor HTTP que funciona como atallo ou pasarela cando un servidor real destinatario non responde axeitadamente &aacute; petici&oacute;n do cliente</div>
<div class="CTooltip" id="tt503">Erro interno do servidor.</div>
<div class="CTooltip" id="tt504">A pasarela non responde.</div>
<div class="CTooltip" id="tt505">Versi&oacute;n de HTTP non soportada.</div>


