<!-- English tooltips message file (eldy@users.sourceforge.net) -->
<!-- $Revision: 1.2 $ - $Date: 2004/03/04 13:05:51 $ -->
<div class="CTooltip" id="tt1">
A new visits is defined as each new <b>incoming visitor</b> (viewing or browsing a page) who was not connected to your site during last <b>#VisitTimeOut# mn</b>.
</div>
<div class="CTooltip" id="tt2">
Number of client hosts (<b>IP address</b>) who came to visit the site (and who viewed at least one <b>page</b>).<br />
This data refers to the number of <b>different physical persons</b> who had reached the site.
</div>
<div class="CTooltip" id="tt3">
Number of times a <b>page</b> of the site is <b>viewed</b> (Sum for all visitors for all visits).<br />
This piece of data differs from "hits" in that it counts only HTML pages as oppose to images and other files.
</div>
<div class="CTooltip" id="tt4">
Number of times a <b>page, image, file</b> of the site is <b>viewed</b> or <b>downloaded</b> by someone.<br />
This piece of data is provided as a reference only, since the number of "pages" viewed is often prefered for marketing purposes.
</div>
<div class="CTooltip" id="tt5">
This piece of information refers to the amount of data downloaded by all <b>pages</b>, <b>images</b> and <b>files</b> within your site.<br />
Units are in KB, MB or GB (KiloBytes, MegaBytes or GigaBytes)
</div>
<div class="CTooltip" id="tt13">
#PROG# recognizes each access to your site after a <b>search</b> from the <b>#SearchEnginesArray# most popular Internet Search Engines and Directories</b> (such as Yahoo, Altavista, Lycos, Google, Voila, etc...).
</div>
<div class="CTooltip" id="tt14">
List of all <b>external pages</b> which were used to link (and enter) to your site (Only the <b>#MaxNbOfRefererShown#</b> most often used external pages are shown).
Links used by the results of the search engines are excluded here because they have already been included on the previous line within this table.
</div>
<div class="CTooltip" id="tt15">
This table shows the list of the most frequent <b>keyphrases or keywords</b> used to find your site from Internet Search Engines and Directories.
(Keywords from the <b>#SearchEnginesArray#</b> most popular Search Engines and Directories are recognized by #PROG#, such as Yahoo, Altavista, Lycos, Google, Voila, etc...).<br />
Note that total number of searches for keywords might be greater than total number of searches for keyphrases (real number of searches) because when 2 keywords were used on same search, search is counted twice for keywords (once for each word).
</div>
<div class="CTooltip" id="tt16">
Robots (sometimes refer to Spiders) are <b>automatic computer visitors</b> used by many search engines that scan your web site to index it and rank it, collect statistics on Internet Web sites and/or see if your site is still online.<br />
#PROG# is able to recognize up to <b>#RobotArray#</b> robots.
</div>
<div class="CTooltip" id="tt17">
All time related statistics are based on server time.<br />
</div>
<div class="CTooltip" id="tt18">
Here, reported data are: <b>average values</b> (calculated from all data between the first and last visit in analyzed range)
</div>
<div class="CTooltip" id="tt19">
Here, reported data are: <b>cumulative sums</b> (calculated from all data between the first and last visit in analyzed range)
</div>
<div class="CTooltip" id="tt20">
Some <b>Visits durations</b> are 'unknown' because they can't always be calculated. This is the major reason for this:<br />
- Visit was not finished when 'update' occured.<br />
- Visit started the last hour (after 23:00) of the last day of a month (A technical reason prevents #PROG# from calculating duration of such sessions)
</div>
<div class="CTooltip" id="tt21">
Worms are <b>automatic computer visitors</b> that are in fact external servers, infected by a virus, that try
to make particular hits on your server to infect it. In most cases, such worms exploit some bugs of not up to date
or commercial servers. If your system is not the <b>sensitive target</b> of the worm, you can simply ignore those hits.<br />
There is very few 'server worms' in the world but they are very active at some times.
#PROG# is able to recognize <b>#WormsArray#</b> known worm's signatures (nimda,code red,...).
</div>

<div class="CTooltip" id="tt201">No description for this error.</div>
<div class="CTooltip" id="tt202">Request was understood by server but will be processed later.</div>
<div class="CTooltip" id="tt204">Server has processed the request but there is no document to send.</div>
<div class="CTooltip" id="tt206">Partial content.</div>
<div class="CTooltip" id="tt301">Requested document was moved and is now at another address given in answer.</div>
<div class="CTooltip" id="tt302">No description for this error.</div>
<div class="CTooltip" id="tt400">Syntax error, server didn't understand request.</div>
<div class="CTooltip" id="tt401">Tried to reach an <b>URL where a login/password pair was required</b>.<br />A high number within this item could mean that someone (such as a hacker) is attempting to crack, or enter into your site (hoping to enter a secured area by trying different login/password pairs, for instance).</div>
<div class="CTooltip" id="tt403">Tried to reach an <b>URL not configured to be reachable, even with an login/password pair</b> (for example, an URL within a directory not defined as "browsable".).</div>
<div class="CTooltip" id="tt404">Tried to reach a <b>non existing URL</b>. This error often means that there is an invalid link somewhere in your site or that a visitor mistyped a certain URL.</div>
<div class="CTooltip" id="tt408">Server has taken <b>too much time</b> to respond to a request. This error frequently involves either a slow CGI script which the server was required to kill or an extremely congested web server.</div>
<div class="CTooltip" id="tt500">Internal error. This error is often caused by a CGI program that had finished abnormally (coredump for example).</div>
<div class="CTooltip" id="tt501">Unknown requested action.</div>
<div class="CTooltip" id="tt502">Code returned by a HTTP server that works as a proxy or gateway when a real, targeted server doesn't answer successfully to the client's request.</div>
<div class="CTooltip" id="tt503">Internal server error.</div>
<div class="CTooltip" id="tt504">Gateway Time-out.</div>
<div class="CTooltip" id="tt505">HTTP Version Not Supported.</div>
